<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="/ceda-workshop-starter/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/ceda-workshop-starter/fonts/GeistMono-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><style>
  @font-face {
    font-family: 'Geist';
    src: url('/ceda-workshop-starter/fonts/Geist-Variable.woff2') format('woff2');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Geist Mono';
    src: url('/ceda-workshop-starter/fonts/GeistMono-Variable.woff2') format('woff2');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }
</style><link rel="icon" type="image/svg+xml" href="/ceda-workshop-starterfavicon.svg"><title>Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience | AstroDeck</title><!-- Primary Meta Tags --><meta name="title" content="Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience | AstroDeck"><meta name="description" content="5000-year-old artifact told they need 'at least 7000 years in customer service'"><!-- Browser UI theming (light + dark, matching --color-background tokens) --><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#030303"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"AstroDeck","url":"https://cedanl.github.io/","description":"5000-year-old artifact told they need 'at least 7000 years in customer service'"}</script><!-- Canonical URL --><link rel="canonical" href="https://cedanl.github.io/ceda-workshop-starter/blog/mummy-museum-job/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/mummy-museum-job/"><meta property="og:title" content="Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience | AstroDeck"><meta property="og:description" content="5000-year-old artifact told they need 'at least 7000 years in customer service'"><meta property="og:image" content="https://cedanl.github.io/ceda-workshop-startercover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience | AstroDeck"><meta property="og:site_name" content="AstroDeck"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/mummy-museum-job/"><meta name="twitter:title" content="Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience | AstroDeck"><meta name="twitter:description" content="5000-year-old artifact told they need 'at least 7000 years in customer service'"><meta name="twitter:image" content="https://cedanl.github.io/ceda-workshop-startercover.png"><meta name="twitter:image:alt" content="Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience | AstroDeck"><!-- Sitemap & RSS --><link rel="sitemap" href="/ceda-workshop-startersitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AstroDeck Blog RSS Feed" href="/ceda-workshop-starterrss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/ceda-workshop-starter/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
  (function () {
    function applyTheme() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else if (theme === 'light') {
        document.documentElement.classList.remove('dark');
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    }
    applyTheme();
    if (!window.__themeSwapInit) {
      window.__themeSwapInit = true;
      document.addEventListener('astro:after-swap', applyTheme);
    }
  })();
</script><link rel="stylesheet" href="/ceda-workshop-starter/_astro/Logo.DtLcvSJs.css"><style>.sun-icon[data-astro-cid-l6lhmie6]{display:none}.moon-icon[data-astro-cid-l6lhmie6],.dark .sun-icon[data-astro-cid-l6lhmie6]{display:block}.dark .moon-icon[data-astro-cid-l6lhmie6]{display:none}
</style></head><body class="min-h-screen flex flex-col antialiased"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 bg-primary text-primary-foreground px-4 py-2 rounded-md font-medium">Skip to content</a><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container max-w-5xl mx-auto px-4 sm:px-6 flex h-14 items-center justify-between"><!-- Logo --><div class="flex"><a href="/ceda-workshop-starter" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><rect x="2" y="17" width="7" height="13" rx="1.5" opacity="0.6"></rect><rect x="12" y="9" width="7" height="21" rx="1.5" opacity="0.8"></rect><rect x="22" y="3" width="7" height="27" rx="1.5"></rect></svg><span class="font-bold text-base">CEDA</span></a></div><!-- Desktop Navigation (hidden on mobile) --><nav class="hidden md:flex items-center gap-6 text-sm"><a href="/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Home</a><a href="https://github.com/cedanl" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">GitHub</a><a href="https://npuls.nl/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Community</a></nav><!-- Desktop Actions (hidden on mobile) --><div class="hidden md:flex items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">function e(){let e=document.documentElement.classList.contains(`dark`);document.querySelectorAll(`.theme-toggle`).forEach(t=>{t.setAttribute(`aria-checked`,String(e))})}function t(){e(),document.querySelectorAll(`.theme-toggle`).forEach(t=>{let n=t.cloneNode(!0);t.replaceWith(n),n.addEventListener(`click`,()=>{document.documentElement.classList.contains(`dark`)?(document.documentElement.classList.remove(`dark`),localStorage.setItem(`theme`,`light`)):(document.documentElement.classList.add(`dark`),localStorage.setItem(`theme`,`dark`)),e()})})}t(),window.__themeToggleInit||(window.__themeToggleInit=!0,document.addEventListener(`astro:after-swap`,t),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{localStorage.getItem(`theme`)||(t.matches?document.documentElement.classList.add(`dark`):document.documentElement.classList.remove(`dark`),e())}));</script><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2">GitHub<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg></a></div><!-- Mobile Actions (visible on mobile) --><div class="flex md:hidden items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><button id="mobile-menu-button" class="inline-flex items-center justify-center rounded-md p-2 hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-expanded="false" aria-label="Toggle navigation menu"><span class="w-6 h-6 relative flex flex-col justify-center items-center"><span id="hamburger-top" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute -translate-y-1.5"></span><span id="hamburger-middle" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300"></span><span id="hamburger-bottom" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute translate-y-1.5"></span></span></button></div></div><!-- Mobile Menu (hidden by default) --><div id="mobile-menu" class="hidden md:hidden border-t"><div class="container max-w-5xl mx-auto px-4 py-4 space-y-3"><a href="/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Home</a><a href="https://github.com/cedanl" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">GitHub</a><a href="https://npuls.nl/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Community</a><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="block w-full text-center rounded-md text-sm font-medium bg-primary text-primary-foreground hover:bg-primary/90 py-2 px-4 mt-4">GitHub</a></div></div></header><script type="module">function e(){let e=document.getElementById(`mobile-menu-button`),t=document.getElementById(`mobile-menu`),n=document.getElementById(`hamburger-top`),r=document.getElementById(`hamburger-middle`),i=document.getElementById(`hamburger-bottom`);function a(e){e?(n?.classList.add(`rotate-45`,`translate-y-0`),n?.classList.remove(`-translate-y-1.5`),r?.classList.add(`opacity-0`,`scale-0`),i?.classList.add(`-rotate-45`,`translate-y-0`),i?.classList.remove(`translate-y-1.5`)):(n?.classList.remove(`rotate-45`,`translate-y-0`),n?.classList.add(`-translate-y-1.5`),r?.classList.remove(`opacity-0`,`scale-0`),i?.classList.remove(`-rotate-45`,`translate-y-0`),i?.classList.add(`translate-y-1.5`))}e?.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;t?.classList.toggle(`hidden`),a(!n),e.setAttribute(`aria-expanded`,String(!n))}),(t?.querySelectorAll(`a`))?.forEach(n=>{n.addEventListener(`click`,()=>{t?.classList.add(`hidden`),a(!1),e?.setAttribute(`aria-expanded`,`false`)})})}e(),document.addEventListener(`astro:after-swap`,e);</script><main id="main-content" class="flex-1"><article class="pb-12"><div class="container max-w-3xl mx-auto pt-12 mb-8"><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="m15 18-6-6 6-6"></path></svg>Back to Blog</a></div><header class="mb-12"><div class="container max-w-3xl mx-auto mb-8 space-y-4"><h1 class="text-5xl font-bold tracking-tight">Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience</h1><p class="text-xl text-muted-foreground">5000-year-old artifact told they need &#39;at least 7000 years in customer service&#39;</p><div class="flex items-center gap-4 text-sm text-muted-foreground pt-2"><time datetime="2025-12-28T00:00:00.000Z">December 28, 2025</time><span>•</span><span>Archaeological Employment News</span></div><div class="flex flex-wrap gap-2 pt-2"><a href="/tags/humor" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">humor</a><a href="/tags/work" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">work</a><a href="/tags/history" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">history</a></div></div><div class="container max-w-5xl mx-auto"><div class="w-full aspect-[4/3] bg-gradient-to-br from-primary/20 via-primary/10 to-transparent relative overflow-hidden rounded-lg"><div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-primary/40"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></div></div></div></header><div class="container max-w-3xl mx-auto"><div class="prose prose-neutral dark:prose-invert max-w-none"><h1 id="ancient-mummy-applies-for-museum-job-gets-rejected-for-lack-of-experience">Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience</h1>
<p><em>“I AM the exhibit. How is that not relevant experience?”</em></p>
<p>Amenhotep III (died 1353 BCE, unemployed since 2025) has been rejected from 47 museum positions despite being, quote, “literally ancient Egyptian history.” The primary reason? Insufficient work experience.</p>
<h2 id="the-job-search">The Job Search</h2>
<p>After 3,400 years of rest, Amenhotep decided to re-enter the workforce.</p>
<p>“The eternal slumber thing was getting old,” he explains, dust falling from his wrappings. “I woke up in a museum storage room and thought, ‘I should work here.’ Turns out it’s harder than ruling Upper and Lower Egypt.”</p>
<h3 id="the-resume">The Resume</h3>
<p><strong>AMENHOTEP III</strong>
<em>Former Pharaoh | Current Historical Artifact</em></p>
<p><strong>EXPERIENCE:</strong></p>
<ul>
<li>
<p><strong>Pharaoh of Egypt</strong> (1391-1353 BCE)</p>
<ul>
<li>Managed 20 million subjects</li>
<li>Oversaw construction of multiple temples</li>
<li>Maintained peace for 38 years</li>
<li>Revolutionized architectural standards</li>
</ul>
</li>
<li>
<p><strong>Museum Exhibit</strong> (1823-2025 CE)</p>
<ul>
<li>Primary attraction in Egyptian wing</li>
<li>Educated millions of visitors</li>
<li>Perfect attendance (literally couldn’t leave)</li>
<li>Generated significant revenue through ticket sales</li>
</ul>
</li>
</ul>
<p><strong>SKILLS:</strong></p>
<ul>
<li>Ancient Egyptian language (native)</li>
<li>Modern English (learned from museum tours)</li>
<li>Hieroglyphics (fluent)</li>
<li>Time management (mastered eternity)</li>
<li>Customer service (people stared at me for 200 years)</li>
</ul>
<p><strong>REFERENCES:</strong>
Available upon request from the afterlife</p>
<h2 id="the-interview-disaster">The Interview Disaster</h2>
<h3 id="metropolitan-museum-of-art---egyptology-curator-position">Metropolitan Museum of Art - Egyptology Curator Position</h3>
<p><strong>Interviewer:</strong> “Tell me about yourself.”</p>
<p><strong>Amenhotep:</strong> “I am Amenhotep III, Lord of the Two Lands, Builder of Monuments—”</p>
<p><strong>Interviewer:</strong> “Great! But what’s your relevant experience?”</p>
<p><strong>Amenhotep:</strong> “I <em>AM</em> Egyptian history. I <em>LIVED</em> it. You have a statue of my wife in Gallery 126.”</p>
<p><strong>Interviewer:</strong> “Yes, but do you have museum management experience?”</p>
<p><strong>Amenhotep:</strong> “I managed an empire of—”</p>
<p><strong>Interviewer:</strong> “In the museum sector specifically?”</p>
<p><strong>Amenhotep:</strong> “I’ve been an exhibit for 200 years!”</p>
<p><strong>Interviewer:</strong> “That’s not the same as employment. We’re looking for someone with at least 5 years of—”</p>
<p><strong>Amenhotep:</strong> <em>[Stands up, begins to leave]</em></p>
<p><strong>Interviewer:</strong> “Where are you going?”</p>
<p><strong>Amenhotep:</strong> “Back to my sarcophagus. This is pointless.”</p>
<p><strong>Status:</strong> Position filled by recent graduate with 6 months internship</p>
<hr>
<h2 id="the-rejection-letters">The Rejection Letters</h2>
<h3 id="rejection-1-british-museum">Rejection #1: British Museum</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear Mr. Hotep,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your interest in the "Egyptian Antiquities Specialist" position.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>While your background is impressive, we're seeking candidates with:</span></span>
<span class="line"><span>✗ Modern museum software proficiency</span></span>
<span class="line"><span>✗ Social media management experience</span></span>
<span class="line"><span>✗ Fluency in contemporary academic methodology</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Your experience, while extensive, is outdated by approximately 3,400 years.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We'll keep your resume on file.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>HR Department</span></span></code></pre>
<p><strong>Amenhotep’s response:</strong> <em>“I’m literally IN your collection. I’m employee of the month in perpetuity.”</em></p>
<h3 id="rejection-2-cairo-museum">Rejection #2: Cairo Museum</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear Amenhotep,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We appreciate your application for "Ancient Egypt Tour Guide."</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unfortunately, you lack:</span></span>
<span class="line"><span>- Required certifications</span></span>
<span class="line"><span>- Tourism license</span></span>
<span class="line"><span>- Ability to stay on script (you kept adding "and I built that" to tours)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Also, several visitors complained about you calling them peasants.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Better luck elsewhere.</span></span></code></pre>
<p><strong>Amenhotep’s response:</strong> <em>“They WERE peasants. That’s objective fact.”</em></p>
<h3 id="rejection-3-local-community-college">Rejection #3: Local Community College</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear Applicant,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for applying to teach "Introduction to Ancient Egypt."</span></span>
<span class="line"><span></span></span>
<span class="line"><span>While you certainly have subject matter expertise, our requirements include:</span></span>
<span class="line"><span>- Bachelor's degree (minimum)</span></span>
<span class="line"><span>- Teaching certificate</span></span>
<span class="line"><span>- References from last 10 years</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Your references from 1300 BCE cannot be verified.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Position filled.</span></span></code></pre>
<p><strong>Amenhotep’s response:</strong> <em>“I invented the things they’re teaching. This is absurd.”</em></p>
<h2 id="the-linkedin-profile">The LinkedIn Profile</h2>
<p>After 12 rejections, Amenhotep created a LinkedIn profile.</p>
<p><strong>Current Status:</strong> “Open to work”
<strong>Headline:</strong> “Former Pharaoh | 3400+ years experience | Looking for opportunities in museum sector”</p>
<h3 id="skills--endorsements">Skills &amp; Endorsements:</h3>
<p><strong>Endorsed by 0 people:</strong></p>
<ul>
<li>Leadership (Divine mandate)</li>
<li>Architecture (Built temples still standing)</li>
<li>Public Speaking (Royal decrees)</li>
<li>Time Management (Ruled for 38 years)</li>
<li>Preservation (Self-mummification)</li>
</ul>
<h3 id="recommendations">Recommendations:</h3>
<p><strong>None</strong> (Everyone he knows is dead)</p>
<h3 id="inmail-messages">InMail Messages:</h3>
<p><strong>Recruiter:</strong> <em>“Hi! I see you have leadership experience. We’re looking for a Product Manager in fintech. Interested?”</em></p>
<p><strong>Amenhotep:</strong> <em>“I ruled an empire. I’m not managing your app.”</em></p>
<p><strong>Recruiter:</strong> <em>“Noted! We’ll keep you in mind for future opportunities!”</em></p>
<h2 id="the-overqualification-problem">The Overqualification Problem</h2>
<h3 id="interview-at-small-historical-society">Interview at Small Historical Society</h3>
<p><strong>Interviewer:</strong> “I see you were a pharaoh.”</p>
<p><strong>Amenhotep:</strong> “Yes.”</p>
<p><strong>Interviewer:</strong> “We’re looking for someone to answer phones and give tours.”</p>
<p><strong>Amenhotep:</strong> “I can do that.”</p>
<p><strong>Interviewer:</strong> “Honestly? You’re overqualified. We can’t pay what someone with your background deserves.”</p>
<p><strong>Amenhotep:</strong> “I’ve been unemployed for 3,400 years. I’ll take minimum wage.”</p>
<p><strong>Interviewer:</strong> “You’d get bored within a week.”</p>
<p><strong>Amenhotep:</strong> “I spent 200 years standing in a display case. I know boredom.”</p>
<p><strong>Interviewer:</strong> “Sorry, we’re going with someone else.”</p>
<p><strong>Status:</strong> Position given to 19-year-old history student</p>
<h2 id="the-modern-workplace-challenges">The Modern Workplace Challenges</h2>
<h3 id="issue-1-technology">Issue #1: Technology</h3>
<p><strong>Job Requirement:</strong> “Proficiency in Microsoft Office Suite”</p>
<p><strong>Amenhotep’s Experience:</strong> Invented papyrus, pioneered written records</p>
<p><strong>Hiring Manager:</strong> “Yes, but can you use Excel?”</p>
<p><strong>Amenhotep:</strong> “…What is Excel?”</p>
<p><strong>Status:</strong> Application rejected</p>
<h3 id="issue-2-dress-code">Issue #2: Dress Code</h3>
<p><strong>Interview Feedback:</strong> “Professional attire required”</p>
<p><strong>Amenhotep’s Outfit:</strong> Ceremonial burial wrappings, golden amulets, linen bandages</p>
<p><strong>Interviewer’s Note:</strong> “Candidate arrived inappropriately dressed. Appeared to be wrapped in toilet paper and claimed it was ‘royal linen.’”</p>
<h3 id="issue-3-the-gap-in-employment">Issue #3: The Gap in Employment</h3>
<p><strong>Every Interview:</strong></p>
<p><strong>Interviewer:</strong> “I see a significant gap in your employment history. 1353 BCE to 2025 CE. Can you explain?”</p>
<p><strong>Amenhotep:</strong> “I was dead.”</p>
<p><strong>Interviewer:</strong> “And what were you doing during that time?”</p>
<p><strong>Amenhotep:</strong> “…Being dead. And occasionally being studied by archaeologists.”</p>
<p><strong>Interviewer:</strong> “So no professional development?”</p>
<p><strong>Amenhotep:</strong> “I MAINTAINED MY PHYSICAL FORM FOR 34 CENTURIES. That’s dedication.”</p>
<h2 id="the-gig-economy-attempt">The Gig Economy Attempt</h2>
<p>Desperate for income, Amenhotep tried freelancing:</p>
<h3 id="task-rabbit---historical-consultation">Task Rabbit - “Historical Consultation”</h3>
<p><strong>Rating:</strong> ⭐ (1.2 stars)</p>
<p><strong>Reviews:</strong></p>
<p><strong>Jennifer M.:</strong> <em>“Hired him to help with my kid’s Egypt project. He spent 2 hours complaining about historical inaccuracies in The Mummy (1999). One star.”</em></p>
<p><strong>Mark T.:</strong> <em>“Asked for help moving furniture. He refused, saying ‘I am divine royalty, not a laborer.’ Then he complained that I don’t have servants. Zero stars.”</em></p>
<p><strong>Sarah K.:</strong> <em>“Wanted authentic hieroglyphics translated. He translated them and then lectured me about improper veneration of the gods for 45 minutes. Never again.”</em></p>
<h3 id="uber-driver">Uber Driver</h3>
<p><strong>Application Status:</strong> Rejected</p>
<p><strong>Reason:</strong> “Mummy-wrapped hands cannot safely operate steering wheel”</p>
<p><strong>Amenhotep’s Appeal:</strong> “I commanded 100,000 charioteers!”</p>
<p><strong>Uber’s Response:</strong> “Sir, this is different.”</p>
<h3 id="cameo">Cameo</h3>
<p><strong>Status:</strong> Active (finally accepted somewhere)</p>
<p><strong>Price:</strong> $500 per video</p>
<p><strong>Bookings:</strong> 2</p>
<p><strong>Reviews:</strong></p>
<p>⭐⭐⭐⭐⭐ <em>“Hired him for my egyptology professor’s birthday. He was great! Although he did curse the professor’s research as ‘woefully incomplete.’ Professor loved it.”</em></p>
<p>⭐⭐ <em>“Paid for a fun birthday message. Got a 10-minute rant about how Netflix’s Cleopatra documentary was wrong about everything. Accurate, but not what I asked for.”</em></p>
<h2 id="the-unpaid-internship-offer">The Unpaid Internship Offer</h2>
<p>After 47 rejections, Amenhotep finally got an offer: unpaid internship at a small museum.</p>
<p><strong>Position:</strong> Gallery Assistant Intern
<strong>Pay:</strong> $0
<strong>Benefits:</strong> “Great learning opportunity!”
<strong>Requirements:</strong> Bachelor’s degree, 2 years experience</p>
<p><strong>Amenhotep’s Response:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear Hiring Manager,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I appreciate the offer but must decline.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I ruled an empire.</span></span>
<span class="line"><span>I built monuments that survived millennia.</span></span>
<span class="line"><span>I'm literally in your competitor's collection.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I will not work for free.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Regards,</span></span>
<span class="line"><span>Amenhotep III</span></span>
<span class="line"><span>Former Pharaoh, Current Job Seeker</span></span></code></pre>
<h2 id="the-breakthrough">The Breakthrough</h2>
<p>Finally, one museum saw potential:</p>
<p><strong>Natural History Museum - “Living History Interpreter”</strong></p>
<p><strong>Job Description:</strong> Dress in historical costume, educate visitors about ancient Egypt</p>
<p><strong>Amenhotep:</strong> “I don’t need a costume. I AM ancient Egypt.”</p>
<p><strong>Interviewer:</strong> “That’s… actually perfect. You’re hired.”</p>
<p><strong>Pay:</strong> $18/hour</p>
<p><strong>Amenhotep’s Thought:</strong> <em>“I once owned all the gold in Egypt. Now I make $18/hour.”</em></p>
<h2 id="first-day-on-the-job">First Day on the Job</h2>
<h3 id="900-am---orientation">9:00 AM - Orientation</h3>
<p><strong>HR:</strong> “Welcome! Let’s go over benefits. We offer health insurance—”</p>
<p><strong>Amenhotep:</strong> “I’m already dead. What would I claim?”</p>
<p><strong>HR:</strong> “…Dental?”</p>
<p><strong>Amenhotep:</strong> <em>[Opens mouth revealing 3400-year-old teeth]</em></p>
<p><strong>HR:</strong> “Moving on.”</p>
<h3 id="1100-am---first-tour">11:00 AM - First Tour</h3>
<p><strong>Amenhotep:</strong> “Welcome! I am Amenhotep III, and I will be your guide to ancient Egypt.”</p>
<p><strong>Tourist:</strong> “Cool costume! You really commit to the role!”</p>
<p><strong>Amenhotep:</strong> “This is not a costume. These are my ACTUAL burial wrappings.”</p>
<p><strong>Tourist:</strong> “Wow, method acting! Love it!”</p>
<p><strong>Amenhotep:</strong> <em>[Sighs in ancient Egyptian]</em></p>
<h3 id="200-pm---incident-report">2:00 PM - Incident Report</h3>
<p><strong>Manager:</strong> “Amenhotep, we received a complaint.”</p>
<p><strong>Amenhotep:</strong> “About what?”</p>
<p><strong>Manager:</strong> “You told a child that King Tut was ‘a minor pharaoh who got too much attention.’”</p>
<p><strong>Amenhotep:</strong> “That’s historically accurate.”</p>
<p><strong>Manager:</strong> “The kid was wearing a King Tut t-shirt.”</p>
<p><strong>Amenhotep:</strong> “Then the child should know the truth.”</p>
<p><strong>Manager:</strong> “Please… just stick to the script.”</p>
<h2 id="the-job-review">The Job Review</h2>
<p>After 3 months:</p>
<p><strong>Strengths:</strong></p>
<ul>
<li>✅ Authentic knowledge</li>
<li>✅ Never calls in sick</li>
<li>✅ Draws huge crowds</li>
</ul>
<p><strong>Areas for Improvement:</strong></p>
<ul>
<li>❌ Stop correcting the exhibit placards</li>
<li>❌ Don’t refer to visitors as “mortals”</li>
<li>❌ Stop ranking pharaohs during tours</li>
<li>❌ Cannot claim exhibits as “personal property”</li>
</ul>
<p><strong>Overall:</strong> 3.5/5 - “Satisfactory performance with room for modern adaptation”</p>
<hr>
<p><strong>Amenhotep is currently employed</strong> at the Natural History Museum, where he gives tours, complains about historical inaccuracies, and dreams of the days when people properly feared pharaohs.</p>
<p><strong>Still Open to New Opportunities:</strong> Senior roles only. No internships.</p>
<p><small><em>This reporter interviewed Amenhotep during his lunch break. He doesn’t eat lunch. He spent the time critiquing the museum’s cafeteria mural for historical inaccuracies. Four stars for dedication to accuracy.</em></small></p>
</div><footer class="mt-12 pt-8 border-t"><nav class="flex items-center justify-between gap-8"><a href="/blog/vampire-werewolf-coffee-shop" class="group flex-1 text-left"><div class="text-xs text-muted-foreground mb-1">Previous</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Local Vampire and Werewolf Open 24-Hour Coffee Shop, Immediately Regret It</div></a><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><rect width="3" height="3" x="3" y="3" rx="1"></rect><rect width="3" height="3" x="10" y="3" rx="1"></rect><rect width="3" height="3" x="17" y="3" rx="1"></rect><rect width="3" height="3" x="3" y="10" rx="1"></rect><rect width="3" height="3" x="10" y="10" rx="1"></rect><rect width="3" height="3" x="17" y="10" rx="1"></rect><rect width="3" height="3" x="3" y="17" rx="1"></rect><rect width="3" height="3" x="10" y="17" rx="1"></rect><rect width="3" height="3" x="17" y="17" rx="1"></rect></svg>All posts</a><a href="/blog/zombie-corporate-job" class="group flex-1 text-right"><div class="text-xs text-muted-foreground mb-1">Next</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Zombie Gets Promoted to Middle Management, Nobody Notices the Difference</div></a></nav></footer></div></article></main><footer class="border-t bg-background"><div class="container max-w-5xl mx-auto px-4 sm:px-6 py-12"><div class="grid grid-cols-2 gap-8 md:grid-cols-4"><!-- Brand --><div class="col-span-2 md:col-span-1"><a href="/ceda-workshop-starter" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><rect x="2" y="17" width="7" height="13" rx="1.5" opacity="0.6"></rect><rect x="12" y="9" width="7" height="21" rx="1.5" opacity="0.8"></rect><rect x="22" y="3" width="7" height="27" rx="1.5"></rect></svg><span class="font-bold text-base">CEDA</span></a><p class="mt-4 text-sm text-muted-foreground">Center for Educational Data Analytics — open tools en kennis voor data-analyse in het onderwijs.</p></div><!-- CEDA --><div><h3 class="font-semibold mb-4">CEDA</h3><ul class="space-y-0"><li><a href="/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors">Home</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://npuls.nl/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Npuls</a></li></ul></div><!-- Community --><div><h3 class="font-semibold mb-4">Meedoen</h3><ul class="space-y-0"><li><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Community</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Bijdragen</a></li></ul></div><!-- Npuls --><div><h3 class="font-semibold mb-4">Onderdeel van</h3><a href="https://npuls.nl/" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">Npuls</a><p class="text-sm text-muted-foreground mt-2">Nationaal programma voor digitale en educatieve innovatie in het hoger onderwijs.</p></div></div><!-- Copyright --><div class="mt-8 border-t pt-8 text-center text-sm text-muted-foreground"><p>&copy; 2026 CEDA — Center for Educational Data Analytics. Onderdeel van Npuls.</p></div></div></footer><script type="module">function e(){let e=document.querySelectorAll(`[data-animate]`);if(!e.length)return;if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches){e.forEach(e=>e.classList.add(`is-visible`));return}let t=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&(e.target.classList.add(`is-visible`),t.unobserve(e.target))})},{threshold:.1,rootMargin:`0px 0px -50px 0px`});e.forEach(e=>t.observe(e))}e(),document.addEventListener(`astro:after-swap`,e);</script></body></html>