<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="/ceda-workshop-starter/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/ceda-workshop-starter/fonts/GeistMono-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><style>
  @font-face {
    font-family: 'Geist';
    src: url('/ceda-workshop-starter/fonts/Geist-Variable.woff2') format('woff2');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Geist Mono';
    src: url('/ceda-workshop-starter/fonts/GeistMono-Variable.woff2') format('woff2');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }
</style><link rel="icon" type="image/svg+xml" href="/ceda-workshop-starterfavicon.svg"><title>Zombie Gets Promoted to Middle Management, Nobody Notices the Difference | AstroDeck</title><!-- Primary Meta Tags --><meta name="title" content="Zombie Gets Promoted to Middle Management, Nobody Notices the Difference | AstroDeck"><meta name="description" content="Undead employee seamlessly integrates into corporate culture through strategic groaning"><!-- Browser UI theming (light + dark, matching --color-background tokens) --><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#030303"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"AstroDeck","url":"https://cedanl.github.io/","description":"Undead employee seamlessly integrates into corporate culture through strategic groaning"}</script><!-- Canonical URL --><link rel="canonical" href="https://cedanl.github.io/ceda-workshop-starter/blog/zombie-corporate-job/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/zombie-corporate-job/"><meta property="og:title" content="Zombie Gets Promoted to Middle Management, Nobody Notices the Difference | AstroDeck"><meta property="og:description" content="Undead employee seamlessly integrates into corporate culture through strategic groaning"><meta property="og:image" content="https://cedanl.github.io/ceda-workshop-startercover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Zombie Gets Promoted to Middle Management, Nobody Notices the Difference | AstroDeck"><meta property="og:site_name" content="AstroDeck"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/zombie-corporate-job/"><meta name="twitter:title" content="Zombie Gets Promoted to Middle Management, Nobody Notices the Difference | AstroDeck"><meta name="twitter:description" content="Undead employee seamlessly integrates into corporate culture through strategic groaning"><meta name="twitter:image" content="https://cedanl.github.io/ceda-workshop-startercover.png"><meta name="twitter:image:alt" content="Zombie Gets Promoted to Middle Management, Nobody Notices the Difference | AstroDeck"><!-- Sitemap & RSS --><link rel="sitemap" href="/ceda-workshop-startersitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AstroDeck Blog RSS Feed" href="/ceda-workshop-starterrss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/ceda-workshop-starter/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
  (function () {
    function applyTheme() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else if (theme === 'light') {
        document.documentElement.classList.remove('dark');
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    }
    applyTheme();
    if (!window.__themeSwapInit) {
      window.__themeSwapInit = true;
      document.addEventListener('astro:after-swap', applyTheme);
    }
  })();
</script><link rel="stylesheet" href="/ceda-workshop-starter/_astro/Logo.DtLcvSJs.css"><style>.sun-icon[data-astro-cid-l6lhmie6]{display:none}.moon-icon[data-astro-cid-l6lhmie6],.dark .sun-icon[data-astro-cid-l6lhmie6]{display:block}.dark .moon-icon[data-astro-cid-l6lhmie6]{display:none}
</style></head><body class="min-h-screen flex flex-col antialiased"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 bg-primary text-primary-foreground px-4 py-2 rounded-md font-medium">Skip to content</a><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container max-w-5xl mx-auto px-4 sm:px-6 flex h-14 items-center justify-between"><!-- Logo --><div class="flex"><a href="/ceda-workshop-starter" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><rect x="2" y="17" width="7" height="13" rx="1.5" opacity="0.6"></rect><rect x="12" y="9" width="7" height="21" rx="1.5" opacity="0.8"></rect><rect x="22" y="3" width="7" height="27" rx="1.5"></rect></svg><span class="font-bold text-base">CEDA</span></a></div><!-- Desktop Navigation (hidden on mobile) --><nav class="hidden md:flex items-center gap-6 text-sm"><a href="/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Home</a><a href="https://github.com/cedanl" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">GitHub</a><a href="https://npuls.nl/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Community</a></nav><!-- Desktop Actions (hidden on mobile) --><div class="hidden md:flex items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">function e(){let e=document.documentElement.classList.contains(`dark`);document.querySelectorAll(`.theme-toggle`).forEach(t=>{t.setAttribute(`aria-checked`,String(e))})}function t(){e(),document.querySelectorAll(`.theme-toggle`).forEach(t=>{let n=t.cloneNode(!0);t.replaceWith(n),n.addEventListener(`click`,()=>{document.documentElement.classList.contains(`dark`)?(document.documentElement.classList.remove(`dark`),localStorage.setItem(`theme`,`light`)):(document.documentElement.classList.add(`dark`),localStorage.setItem(`theme`,`dark`)),e()})})}t(),window.__themeToggleInit||(window.__themeToggleInit=!0,document.addEventListener(`astro:after-swap`,t),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{localStorage.getItem(`theme`)||(t.matches?document.documentElement.classList.add(`dark`):document.documentElement.classList.remove(`dark`),e())}));</script><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2">GitHub<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg></a></div><!-- Mobile Actions (visible on mobile) --><div class="flex md:hidden items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><button id="mobile-menu-button" class="inline-flex items-center justify-center rounded-md p-2 hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-expanded="false" aria-label="Toggle navigation menu"><span class="w-6 h-6 relative flex flex-col justify-center items-center"><span id="hamburger-top" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute -translate-y-1.5"></span><span id="hamburger-middle" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300"></span><span id="hamburger-bottom" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute translate-y-1.5"></span></span></button></div></div><!-- Mobile Menu (hidden by default) --><div id="mobile-menu" class="hidden md:hidden border-t"><div class="container max-w-5xl mx-auto px-4 py-4 space-y-3"><a href="/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Home</a><a href="https://github.com/cedanl" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">GitHub</a><a href="https://npuls.nl/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Community</a><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="block w-full text-center rounded-md text-sm font-medium bg-primary text-primary-foreground hover:bg-primary/90 py-2 px-4 mt-4">GitHub</a></div></div></header><script type="module">function e(){let e=document.getElementById(`mobile-menu-button`),t=document.getElementById(`mobile-menu`),n=document.getElementById(`hamburger-top`),r=document.getElementById(`hamburger-middle`),i=document.getElementById(`hamburger-bottom`);function a(e){e?(n?.classList.add(`rotate-45`,`translate-y-0`),n?.classList.remove(`-translate-y-1.5`),r?.classList.add(`opacity-0`,`scale-0`),i?.classList.add(`-rotate-45`,`translate-y-0`),i?.classList.remove(`translate-y-1.5`)):(n?.classList.remove(`rotate-45`,`translate-y-0`),n?.classList.add(`-translate-y-1.5`),r?.classList.remove(`opacity-0`,`scale-0`),i?.classList.remove(`-rotate-45`,`translate-y-0`),i?.classList.add(`translate-y-1.5`))}e?.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;t?.classList.toggle(`hidden`),a(!n),e.setAttribute(`aria-expanded`,String(!n))}),(t?.querySelectorAll(`a`))?.forEach(n=>{n.addEventListener(`click`,()=>{t?.classList.add(`hidden`),a(!1),e?.setAttribute(`aria-expanded`,`false`)})})}e(),document.addEventListener(`astro:after-swap`,e);</script><main id="main-content" class="flex-1"><article class="pb-12"><div class="container max-w-3xl mx-auto pt-12 mb-8"><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="m15 18-6-6 6-6"></path></svg>Back to Blog</a></div><header class="mb-12"><div class="container max-w-3xl mx-auto mb-8 space-y-4"><h1 class="text-5xl font-bold tracking-tight">Zombie Gets Promoted to Middle Management, Nobody Notices the Difference</h1><p class="text-xl text-muted-foreground">Undead employee seamlessly integrates into corporate culture through strategic groaning</p><div class="flex items-center gap-4 text-sm text-muted-foreground pt-2"><time datetime="2026-01-09T00:00:00.000Z">January 9, 2026</time><span>•</span><span>Corporate Undead Weekly</span></div><div class="flex flex-wrap gap-2 pt-2"><a href="/tags/humor" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">humor</a><a href="/tags/work" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">work</a><a href="/tags/horror" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">horror</a></div></div><div class="container max-w-5xl mx-auto"><div class="w-full aspect-[4/3] bg-gradient-to-br from-primary/20 via-primary/10 to-transparent relative overflow-hidden rounded-lg"><div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-primary/40"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></div></div></div></header><div class="container max-w-3xl mx-auto"><div class="prose prose-neutral dark:prose-invert max-w-none"><h1 id="zombie-gets-promoted-to-middle-management-nobody-notices-the-difference">Zombie Gets Promoted to Middle Management, Nobody Notices the Difference</h1>
<p><em>“I fit right in,” he groans, gesturing vaguely at spreadsheet</em></p>
<p>Derek Thompson (deceased 2023, employed 2024) has been promoted to Senior Project Manager at TechCorp Solutions. His colleagues describe him as “dedicated,” “always hungry for results,” and “a little slow on emails.”</p>
<p>None of them realize he’s been dead for two years.</p>
<h2 id="the-resurrection">The Resurrection</h2>
<p>Derek died in a freak office accident involving a malfunctioning coffee machine and a server room. Three weeks later, he shambled back to work.</p>
<p>“I thought it was just a really bad hangover,” explains his manager, Patricia. “Derek showed up Monday morning, groaning, moving slowly, staring vacantly at his screen. Standard Monday behavior.”</p>
<blockquote>
<p>“Braaaaains… I mean, quarterly reports. Need quarterly reports.”</p>
<p><small>— Derek Thompson, Senior Project Manager</small></p>
</blockquote>
<p>The promotion came six months later. Derek’s performance review cited:</p>
<ul>
<li><strong>Consistent attendance</strong> (he literally can’t leave)</li>
<li><strong>Strong work ethic</strong> (driven by insatiable hunger)</li>
<li><strong>Team player</strong> (mostly harmless)</li>
<li><strong>Great at staying late</strong> (no longer requires sleep)</li>
</ul>
<h2 id="the-daily-routine">The Daily Routine</h2>
<h3 id="900-am---morning-standup">9:00 AM - Morning Standup</h3>
<p><strong>Team Lead:</strong> “Derek, what did you work on yesterday?”</p>
<p><strong>Derek:</strong> “Grrraaahhh… <em>[shuffles papers]</em> …status reports…”</p>
<p><strong>Team Lead:</strong> “Great! Any blockers?”</p>
<p><strong>Derek:</strong> “Huuuunger… I mean, hunger for success. No blockers.”</p>
<p><strong>Team:</strong> <em>[Nods approvingly]</em></p>
<h3 id="1230-pm---lunch-meeting">12:30 PM - Lunch Meeting</h3>
<p>Derek orders a rare steak. Very rare. Still moving.</p>
<p>“He’s keto,” whispers Sandra from Accounting. “Respect the diet.”</p>
<p>Derek gnaws on the steak, occasionally moaning. Everyone assumes it’s about the upcoming deadline.</p>
<h3 id="300-pm---performance-review">3:00 PM - Performance Review</h3>
<p><strong>HR:</strong> “Derek, your productivity has been… consistent.”</p>
<p><strong>Derek:</strong> “Braaains… strategies. Need strategies.”</p>
<p><strong>HR:</strong> “Exactly! We love your focus on strategic thinking. You’re getting a raise.”</p>
<p><strong>Derek:</strong> <em>[Tries to eat the performance review document]</em></p>
<p><strong>HR:</strong> “We’ll email you a copy.”</p>
<h2 id="the-skills-that-translate">The Skills That Translate</h2>
<h3 id="before-death-vs-after-death">Before Death vs. After Death</h3>
<p><strong>Communication:</strong></p>
<ul>
<li>Before: Clear, articulate</li>
<li>After: Mostly groaning</li>
<li>Performance Review: <em>“Derek has embraced minimalist communication”</em></li>
</ul>
<p><strong>Multitasking:</strong></p>
<ul>
<li>Before: Handles 3-4 projects</li>
<li>After: Stares at one thing for hours</li>
<li>Performance Review: <em>“Exceptional focus and dedication”</em></li>
</ul>
<p><strong>Problem Solving:</strong></p>
<ul>
<li>Before: Strategic, analytical</li>
<li>After: Eats the problem</li>
<li>Performance Review: <em>“Innovative approaches to obstacles”</em></li>
</ul>
<p><strong>Time Management:</strong></p>
<ul>
<li>Before: Uses calendar apps</li>
<li>After: Exists in eternal present</li>
<li>Performance Review: <em>“Lives in the moment, very mindful”</em></li>
</ul>
<h2 id="the-team-dynamics">The Team Dynamics</h2>
<h3 id="slack-messages-from-colleagues">Slack Messages from Colleagues:</h3>
<p><strong>@sarah_designer:</strong> <em>“Derek gave great feedback on my mockups! Just kept pointing and groaning. Really made me think critically about my work.”</em></p>
<p><strong>@mike_dev:</strong> <em>“Derek’s code reviews are intense. He just stares at the screen and drools. Makes you really examine your commit quality.”</em></p>
<p><strong>@jennifer_pm:</strong> <em>“Derek ate my mouse. HR says it’s a ‘team building opportunity.’”</em></p>
<h2 id="the-promotion-announcement">The Promotion Announcement</h2>
<p><strong>Company-Wide Email:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Subject: Exciting News - Derek Thompson Promoted!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Team,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We're thrilled to announce Derek's promotion to Senior PM!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Derek has shown:</span></span>
<span class="line"><span>✅ Unwavering dedication</span></span>
<span class="line"><span>✅ Hunger for results</span></span>
<span class="line"><span>✅ Ability to work under pressure (literal decomposition pressure)</span></span>
<span class="line"><span>✅ Strong groaning—I mean, growing—leadership skills</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please join us in congratulating Derek!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best,</span></span>
<span class="line"><span>Leadership Team</span></span>
<span class="line"><span></span></span>
<span class="line"><span>P.S. - If Derek tries to bite you, it's just his way of showing</span></span>
<span class="line"><span>appreciation. Please fill out the incident report form.</span></span></code></pre>
<h2 id="the-management-philosophy">The Management Philosophy</h2>
<p>When asked about his leadership style, Derek provides surprisingly coherent answers (between groans):</p>
<p>“Lead by example… <em>[groan]</em> …set clear expectations… <em>[shuffles]</em> …eat the weak—I MEAN, support the team…”</p>
<h3 id="his-management-principles">His Management Principles:</h3>
<ol>
<li><strong>Always be hungry</strong> (for results)</li>
<li><strong>Move slowly but deliberately</strong> (strategic patience)</li>
<li><strong>Consume all obstacles</strong> (aggressive problem-solving)</li>
<li><strong>Never stop moving forward</strong> (persistence)</li>
<li><strong>Embrace decay</strong> (accepting impermanence of projects)</li>
</ol>
<h2 id="the-performance-metrics">The Performance Metrics</h2>
<h3 id="dereks-quarterly-results">Derek’s Quarterly Results:</h3>
<p><strong>Projects Completed:</strong> 7
<strong>Projects Consumed (literally):</strong> 2
<strong>Team Morale:</strong> Surprisingly high
<strong>Team Members Bitten:</strong> 3 (all minor incidents)
<strong>HR Complaints:</strong> 47
<strong>HR Complaints Resolved:</strong> 0 (Derek ate them)</p>
<p><strong>Overall Rating:</strong> ⭐⭐⭐⭐ <em>“Exceeds Expectations”</em></p>
<h2 id="the-office-politics">The Office Politics</h2>
<p>Derek has inadvertently become excellent at corporate politics:</p>
<h3 id="political-maneuver-1-the-awkward-silence">Political Maneuver #1: The Awkward Silence</h3>
<p><strong>Normal Response:</strong> Attempt to fill silence with words
<strong>Derek’s Approach:</strong> Stands silently, staring
<strong>Result:</strong> Everyone assumes deep thought, treats him as wise</p>
<h3 id="political-maneuver-2-the-difficult-conversation">Political Maneuver #2: The Difficult Conversation</h3>
<p><strong>Normal Response:</strong> Carefully chosen diplomatic language
<strong>Derek’s Approach:</strong> “Graaahhh…”
<strong>Result:</strong> Universally interpreted as agreeing with whoever’s talking</p>
<h3 id="political-maneuver-3-the-power-play">Political Maneuver #3: The Power Play</h3>
<p><strong>Normal Response:</strong> Strategic positioning, networking
<strong>Derek’s Approach:</strong> Shambles into executive meetings uninvited
<strong>Result:</strong> Mistaken for confidence, gets invited to more meetings</p>
<h2 id="the-training-session-disaster">The Training Session Disaster</h2>
<p>Derek was asked to lead a workshop on “Agile Methodologies.”</p>
<h3 id="workshop-highlights">Workshop Highlights:</h3>
<p><strong>9:00 AM</strong> - Derek shambles to podium
<strong>9:05 AM</strong> - Writes “BRAINS” on whiteboard
<strong>9:10 AM</strong> - Team assumes it’s an acronym
<strong>9:15 AM</strong> - Entire department brainstorming what BRAINS stands for
<strong>9:45 AM</strong> - Someone suggests “Building Responsive, Agile, Innovative, Networked Systems”
<strong>9:46 AM</strong> - Derek groans approvingly (he was actually just hungry)
<strong>10:00 AM</strong> - Workshop rated 4.7/5 stars</p>
<p><strong>Feedback:</strong> <em>“Derek’s unconventional teaching style really made us think outside the box!”</em></p>
<h2 id="the-corporate-jargon-advantage">The Corporate Jargon Advantage</h2>
<p>Zombie-speak perfectly aligns with corporate communication:</p>
<h3 id="translation-guide">Translation Guide:</h3>
<table>
<thead>
<tr>
<th>Derek Says</th>
<th>Team Hears</th>
</tr>
</thead>
<tbody>
<tr>
<td>“Graaaahh…”</td>
<td>“Let’s circle back on that”</td>
</tr>
<tr>
<td>“Braaains…”</td>
<td>“Let’s leverage our core competencies”</td>
</tr>
<tr>
<td><em>[Stares blankly]</em></td>
<td>“I’m actively listening”</td>
</tr>
<tr>
<td><em>[Shuffles papers]</em></td>
<td>“Reviewing the data”</td>
</tr>
<tr>
<td><em>[Tries to bite intern]</em></td>
<td>“Aggressive mentorship style”</td>
</tr>
</tbody>
</table>
<h2 id="the-team-building-retreat">The Team Building Retreat</h2>
<p>Derek attended the annual team building retreat. It went surprisingly well.</p>
<h3 id="trust-fall-exercise">Trust Fall Exercise:</h3>
<ul>
<li>Derek fell</li>
<li>Didn’t get back up for 20 minutes</li>
<li>Team assumed it was a meditation exercise</li>
<li>Everyone rated it “transformative”</li>
</ul>
<h3 id="escape-room-challenge">Escape Room Challenge:</h3>
<ul>
<li>Derek broke down the door</li>
<li>Team escaped in record time</li>
<li>Facility requested he never return</li>
<li>Team won “Most Creative Problem Solving” award</li>
</ul>
<h3 id="bonding-dinner">Bonding Dinner:</h3>
<ul>
<li>Derek ordered raw chicken</li>
<li>Groaned throughout meal</li>
<li>Everyone assumed he was being health-conscious</li>
<li>Inspired three coworkers to try paleo diet</li>
</ul>
<h2 id="the-annual-review">The Annual Review</h2>
<p><strong>CEO:</strong> “Derek, you’ve been an asset to this company.”</p>
<p><strong>Derek:</strong> “Huuuunger… growth… success…”</p>
<p><strong>CEO:</strong> “Exactly! Hungry for growth and success! That’s the spirit we need.”</p>
<p><strong>Derek:</strong> <em>[Lunges toward CEO]</em></p>
<p><strong>CEO:</strong> “Wow, eager to shake hands! I love the enthusiasm!”</p>
<p><strong>Derek:</strong> <em>[Settles for handshake instead of consuming CEO]</em></p>
<p><strong>CEO:</strong> “15% raise, effective immediately.”</p>
<h2 id="the-revelation-that-never-comes">The Revelation That Never Comes</h2>
<p>Last week, Derek’s skin turned notably gray during a Zoom call.</p>
<p><strong>Colleague’s reaction:</strong> “Wow, Derek, you need more vitamin D! Maybe take a vacation?”</p>
<p><strong>Derek:</strong> “Graaahhh…”</p>
<p><strong>Colleague:</strong> “I know, PTO requests are such a pain. HR, am I right?”</p>
<h2 id="the-future">The Future</h2>
<p>When asked about his five-year plan, Derek provided this response:</p>
<p>“Consume… I mean, ASSUME more responsibility… <em>[groan]</em> …strategic growth… <em>[shuffles]</em> …becoming regional manager… <em>[tries to eat interviewer’s notepad]</em>”</p>
<p>HR has already approved his promotion track.</p>
<h3 id="upcoming-initiatives">Upcoming Initiatives:</h3>
<ul>
<li>Leading the Q4 strategy session</li>
<li>Mentoring junior employees (from a safe distance)</li>
<li>Attending leadership training (they’ve agreed to provide raw meat snacks)</li>
<li>Possibly eating the competition (literal or figurative, TBD)</li>
</ul>
<h2 id="the-lesson">The Lesson</h2>
<p>In an industry famous for corporate zombies, Derek has proven that the difference between actual zombies and middle management is mostly cosmetic.</p>
<h3 id="key-takeaways">Key Takeaways:</h3>
<ol>
<li><strong>Groaning</strong> is indistinguishable from corporate jargon</li>
<li><strong>Slow movement</strong> reads as “strategic thinking”</li>
<li><strong>Vacant stares</strong> signal “deep focus”</li>
<li><strong>Consuming everything</strong> is just “aggressive growth mindset”</li>
<li><strong>Being dead inside</strong> is a prerequisite, not a dealbreaker</li>
</ol>
<hr>
<p><strong>TechCorp Solutions</strong> is currently hiring for multiple positions.
<em>No background checks required. Pulse optional.</em></p>
<p><small><em>This reporter interviewed Derek via email to avoid the biting incident. He responded with three different variations of “graaahh.” His assistant translated them as “very insightful leadership philosophy.” Five stars for adapting to corporate culture.</em></small></p>
</div><footer class="mt-12 pt-8 border-t"><nav class="flex items-center justify-between gap-8"><a href="/blog/mummy-museum-job" class="group flex-1 text-left"><div class="text-xs text-muted-foreground mb-1">Previous</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Ancient Mummy Applies for Museum Job, Gets Rejected for Lack of Experience</div></a><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><rect width="3" height="3" x="3" y="3" rx="1"></rect><rect width="3" height="3" x="10" y="3" rx="1"></rect><rect width="3" height="3" x="17" y="3" rx="1"></rect><rect width="3" height="3" x="3" y="10" rx="1"></rect><rect width="3" height="3" x="10" y="10" rx="1"></rect><rect width="3" height="3" x="17" y="10" rx="1"></rect><rect width="3" height="3" x="3" y="17" rx="1"></rect><rect width="3" height="3" x="10" y="17" rx="1"></rect><rect width="3" height="3" x="17" y="17" rx="1"></rect></svg>All posts</a><a href="/blog/bigfoot-influencer" class="group flex-1 text-right"><div class="text-xs text-muted-foreground mb-1">Next</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Bigfoot Becomes Instagram Influencer, Still Nobody Believes He&#39;s Real</div></a></nav></footer></div></article></main><footer class="border-t bg-background"><div class="container max-w-5xl mx-auto px-4 sm:px-6 py-12"><div class="grid grid-cols-2 gap-8 md:grid-cols-4"><!-- Brand --><div class="col-span-2 md:col-span-1"><a href="/ceda-workshop-starter" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><rect x="2" y="17" width="7" height="13" rx="1.5" opacity="0.6"></rect><rect x="12" y="9" width="7" height="21" rx="1.5" opacity="0.8"></rect><rect x="22" y="3" width="7" height="27" rx="1.5"></rect></svg><span class="font-bold text-base">CEDA</span></a><p class="mt-4 text-sm text-muted-foreground">Center for Educational Data Analytics — open tools en kennis voor data-analyse in het onderwijs.</p></div><!-- CEDA --><div><h3 class="font-semibold mb-4">CEDA</h3><ul class="space-y-0"><li><a href="/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors">Home</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://npuls.nl/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Npuls</a></li></ul></div><!-- Community --><div><h3 class="font-semibold mb-4">Meedoen</h3><ul class="space-y-0"><li><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Community</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Bijdragen</a></li></ul></div><!-- Npuls --><div><h3 class="font-semibold mb-4">Onderdeel van</h3><a href="https://npuls.nl/" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">Npuls</a><p class="text-sm text-muted-foreground mt-2">Nationaal programma voor digitale en educatieve innovatie in het hoger onderwijs.</p></div></div><!-- Copyright --><div class="mt-8 border-t pt-8 text-center text-sm text-muted-foreground"><p>&copy; 2026 CEDA — Center for Educational Data Analytics. Onderdeel van Npuls.</p></div></div></footer><script type="module">function e(){let e=document.querySelectorAll(`[data-animate]`);if(!e.length)return;if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches){e.forEach(e=>e.classList.add(`is-visible`));return}let t=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&(e.target.classList.add(`is-visible`),t.unobserve(e.target))})},{threshold:.1,rootMargin:`0px 0px -50px 0px`});e.forEach(e=>t.observe(e))}e(),document.addEventListener(`astro:after-swap`,e);</script></body></html>