<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Preload critical fonts for better performance --><link rel="preload" href="/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/GeistMono-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills | AstroDeck</title><!-- Primary Meta Tags --><meta name="title" content="Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills | AstroDeck"><meta name="description" content="Ancient bridge guardian discovers eminent domain is scarier than knights"><!-- Browser UI theming (light + dark, matching --color-background tokens) --><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#030303"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"AstroDeck","url":"https://cedanl.github.io/","description":"Ancient bridge guardian discovers eminent domain is scarier than knights"}</script><!-- Canonical URL --><link rel="canonical" href="https://cedanl.github.io/ceda-workshop-starter/blog/troll-bridge-toll/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/troll-bridge-toll/"><meta property="og:title" content="Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills | AstroDeck"><meta property="og:description" content="Ancient bridge guardian discovers eminent domain is scarier than knights"><meta property="og:image" content="https://cedanl.github.io/cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills | AstroDeck"><meta property="og:site_name" content="AstroDeck"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/troll-bridge-toll/"><meta name="twitter:title" content="Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills | AstroDeck"><meta name="twitter:description" content="Ancient bridge guardian discovers eminent domain is scarier than knights"><meta name="twitter:image" content="https://cedanl.github.io/cover.png"><meta name="twitter:image:alt" content="Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills | AstroDeck"><!-- Sitemap & RSS --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AstroDeck Blog RSS Feed" href="/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/ceda-workshop-starter/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
  (function () {
    function applyTheme() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else if (theme === 'light') {
        document.documentElement.classList.remove('dark');
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    }
    applyTheme();
    if (!window.__themeSwapInit) {
      window.__themeSwapInit = true;
      document.addEventListener('astro:after-swap', applyTheme);
    }
  })();
</script><link rel="stylesheet" href="/ceda-workshop-starter/_astro/Logo.DLwnQplT.css"><style>.sun-icon[data-astro-cid-l6lhmie6]{display:none}.moon-icon[data-astro-cid-l6lhmie6],.dark .sun-icon[data-astro-cid-l6lhmie6]{display:block}.dark .moon-icon[data-astro-cid-l6lhmie6]{display:none}
</style></head><body class="min-h-screen flex flex-col antialiased"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 bg-primary text-primary-foreground px-4 py-2 rounded-md font-medium">Skip to content</a><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container max-w-5xl mx-auto px-4 sm:px-6 flex h-14 items-center justify-between"><!-- Logo --><div class="flex"><a href="/" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><!-- Main card/deck --><rect x="6" y="8" width="14" height="18" rx="2" fill="currentColor" opacity="0.9"></rect><!-- Second card (layered) --><rect x="9" y="6" width="14" height="18" rx="2" fill="currentColor" opacity="0.7"></rect><!-- Third card (layered) --><rect x="12" y="4" width="14" height="18" rx="2" fill="currentColor" opacity="0.5"></rect><!-- Star on front card --><path d="M19 12 L20 15 L23 15 L20.5 17 L21.5 20 L19 18 L16.5 20 L17.5 17 L15 15 L18 15 Z" fill="currentColor" opacity="0.3"></path></svg><span class="font-bold text-base">CEDA</span></a></div><!-- Desktop Navigation (hidden on mobile) --><nav class="hidden md:flex items-center gap-6 text-sm"><a href="/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Home</a><a href="https://github.com/cedanl" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">GitHub</a><a href="https://npuls.nl/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Community</a></nav><!-- Desktop Actions (hidden on mobile) --><div class="hidden md:flex items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">function e(){let e=document.documentElement.classList.contains(`dark`);document.querySelectorAll(`.theme-toggle`).forEach(t=>{t.setAttribute(`aria-checked`,String(e))})}function t(){e(),document.querySelectorAll(`.theme-toggle`).forEach(t=>{let n=t.cloneNode(!0);t.replaceWith(n),n.addEventListener(`click`,()=>{document.documentElement.classList.contains(`dark`)?(document.documentElement.classList.remove(`dark`),localStorage.setItem(`theme`,`light`)):(document.documentElement.classList.add(`dark`),localStorage.setItem(`theme`,`dark`)),e()})})}t(),window.__themeToggleInit||(window.__themeToggleInit=!0,document.addEventListener(`astro:after-swap`,t),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{localStorage.getItem(`theme`)||(t.matches?document.documentElement.classList.add(`dark`):document.documentElement.classList.remove(`dark`),e())}));</script><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2">GitHub<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg></a></div><!-- Mobile Actions (visible on mobile) --><div class="flex md:hidden items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><button id="mobile-menu-button" class="inline-flex items-center justify-center rounded-md p-2 hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-expanded="false" aria-label="Toggle navigation menu"><span class="w-6 h-6 relative flex flex-col justify-center items-center"><span id="hamburger-top" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute -translate-y-1.5"></span><span id="hamburger-middle" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300"></span><span id="hamburger-bottom" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute translate-y-1.5"></span></span></button></div></div><!-- Mobile Menu (hidden by default) --><div id="mobile-menu" class="hidden md:hidden border-t"><div class="container max-w-5xl mx-auto px-4 py-4 space-y-3"><a href="/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Home</a><a href="https://github.com/cedanl" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">GitHub</a><a href="https://npuls.nl/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Community</a><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="block w-full text-center rounded-md text-sm font-medium bg-primary text-primary-foreground hover:bg-primary/90 py-2 px-4 mt-4">GitHub</a></div></div></header><script type="module">function e(){let e=document.getElementById(`mobile-menu-button`),t=document.getElementById(`mobile-menu`),n=document.getElementById(`hamburger-top`),r=document.getElementById(`hamburger-middle`),i=document.getElementById(`hamburger-bottom`);function a(e){e?(n?.classList.add(`rotate-45`,`translate-y-0`),n?.classList.remove(`-translate-y-1.5`),r?.classList.add(`opacity-0`,`scale-0`),i?.classList.add(`-rotate-45`,`translate-y-0`),i?.classList.remove(`translate-y-1.5`)):(n?.classList.remove(`rotate-45`,`translate-y-0`),n?.classList.add(`-translate-y-1.5`),r?.classList.remove(`opacity-0`,`scale-0`),i?.classList.remove(`-rotate-45`,`translate-y-0`),i?.classList.add(`translate-y-1.5`))}e?.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;t?.classList.toggle(`hidden`),a(!n),e.setAttribute(`aria-expanded`,String(!n))}),(t?.querySelectorAll(`a`))?.forEach(n=>{n.addEventListener(`click`,()=>{t?.classList.add(`hidden`),a(!1),e?.setAttribute(`aria-expanded`,`false`)})})}e(),document.addEventListener(`astro:after-swap`,e);</script><main id="main-content" class="flex-1"><article class="pb-12"><div class="container max-w-3xl mx-auto pt-12 mb-8"><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="m15 18-6-6 6-6"></path></svg>Back to Blog</a></div><header class="mb-12"><div class="container max-w-3xl mx-auto mb-8 space-y-4"><h1 class="text-5xl font-bold tracking-tight">Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills</h1><p class="text-xl text-muted-foreground">Ancient bridge guardian discovers eminent domain is scarier than knights</p><div class="flex items-center gap-4 text-sm text-muted-foreground pt-2"><time datetime="2025-11-05T00:00:00.000Z">November 5, 2025</time><span>•</span><span>Municipal Development News</span></div><div class="flex flex-wrap gap-2 pt-2"><a href="/tags/humor" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">humor</a><a href="/tags/work" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">work</a><a href="/tags/mythology" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">mythology</a></div></div><div class="container max-w-5xl mx-auto"><div class="w-full aspect-[4/3] bg-gradient-to-br from-primary/20 via-primary/10 to-transparent relative overflow-hidden rounded-lg"><div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-primary/40"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></div></div></div></header><div class="container max-w-3xl mx-auto"><div class="prose prose-neutral dark:prose-invert max-w-none"><h1 id="troll-loses-bridge-to-city-infrastructure-project-forced-to-learn-new-skills">Troll Loses Bridge to City Infrastructure Project, Forced to Learn New Skills</h1>
<p><em>“I guarded that bridge for 400 years. Then the city council showed up with permits.”</em></p>
<p>Grunk the Terrible (age 423, occupation: bridge troll) has been displaced from his ancestral home after the city demolished his bridge to build a modern overpass. He’s now seeking employment in what he calls “the most terrifying challenge I’ve ever faced: a job interview.”</p>
<h2 id="the-eviction">The Eviction</h2>
<p>For four centuries, Grunk lived under the Stone Creek Bridge, demanding tolls from travelers and occasionally eating goats. It was simple. It was honest work.</p>
<p>Then came the letter.</p>
<p><strong>NOTICE OF EMINENT DOMAIN</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear Property Resident,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The City of Millbrook will be demolishing the Stone Creek Bridge</span></span>
<span class="line"><span>as part of our infrastructure modernization project.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>You have 30 days to vacate the premises.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Relocation assistance available.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sincerely,</span></span>
<span class="line"><span>Department of Public Works</span></span></code></pre>
<p>“I thought it was a joke,” Grunk explains, holding the letter with his massive clawed hand. “I’m a TROLL. I don’t get eviction notices. I eat the people who try to evict me.”</p>
<blockquote>
<p>“Turns out, eating city officials is ‘illegal’ and ‘a felony.’”</p>
<p><small>— Grunk, Learning Modern Laws</small></p>
</blockquote>
<h2 id="the-demolition-day">The Demolition Day</h2>
<p><strong>6:00 AM</strong> - Construction crew arrives
<strong>6:15 AM</strong> - Grunk emerges, roaring threats
<strong>6:16 AM</strong> - Foreman shows him the permit
<strong>6:20 AM</strong> - Grunk reads permit, confused by legal jargon
<strong>6:30 AM</strong> - Lawyer explains eminent domain
<strong>6:45 AM</strong> - Grunk argues “400-year squatter’s rights”
<strong>7:00 AM</strong> - Lawyer explains that’s not a thing
<strong>7:30 AM</strong> - Grunk accepts $12,000 relocation payment
<strong>8:00 AM</strong> - Bridge demolished while Grunk watches, crying</p>
<p><strong>Lost in demolition:</strong></p>
<ul>
<li>400-year-old bridge (historic landmark, nobody cared)</li>
<li>Grunk’s rock collection</li>
<li>47 goat skeletons (evidence, according to police)</li>
<li>Toll booth sign: “PAY TOLL OR FACE WRATH”</li>
<li>Grunk’s sense of purpose</li>
</ul>
<h2 id="the-job-search">The Job Search</h2>
<p>With his bridge gone, Grunk needed employment.</p>
<p><strong>Previous Experience:</strong></p>
<ul>
<li>Bridge Guardian (400 years)</li>
<li>Toll Collector (self-employed)</li>
<li>Intimidation Specialist (freelance)</li>
<li>Goat Quality Control (occasional)</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Roaring menacingly</li>
<li>Bridge structural assessment</li>
<li>Collection of fees under threat</li>
<li>Living under bridges</li>
<li>Basic riddle-asking</li>
</ul>
<p><strong>Education:</strong></p>
<ul>
<li>None (trolls don’t have schools)</li>
</ul>
<h3 id="the-resume">The Resume</h3>
<p><strong>GRUNK THE TERRIBLE</strong>
<em>Experienced Professional Seeking New Opportunities</em></p>
<p><strong>WORK HISTORY:</strong></p>
<p><strong>Bridge Troll</strong> | Stone Creek Bridge | 1624-2025</p>
<ul>
<li>Managed toll collection for 400+ years</li>
<li>Maintained 100% payment compliance rate</li>
<li>Excellent conflict resolution (eat those who don’t pay)</li>
<li>Perfect attendance record</li>
<li>Handled customer complaints (by eating customers)</li>
</ul>
<p><strong>SKILLS:</strong></p>
<ul>
<li>Intimidation</li>
<li>Basic arithmetic (counting coins)</li>
<li>Multilingual (can roar in 6 languages)</li>
<li>Physical security</li>
<li>Sustainable diet (mostly goats)</li>
</ul>
<p><strong>REFERENCES:</strong>
None (I ate them all)</p>
<h2 id="the-interview-process">The Interview Process</h2>
<h3 id="interview-1-retail-store">Interview #1: Retail Store</h3>
<p><strong>Hiring Manager:</strong> “Tell me about yourself.”</p>
<p><strong>Grunk:</strong> “I am Grunk. I guard bridges and eat goats.”</p>
<p><strong>Manager:</strong> “…Okay. What’s your greatest weakness?”</p>
<p><strong>Grunk:</strong> “Sunlight turns me to stone.”</p>
<p><strong>Manager:</strong> “That’s… concerning. We need someone for daytime shifts.”</p>
<p><strong>Grunk:</strong> “I can work nights.”</p>
<p><strong>Manager:</strong> “This is a daytime-only position.”</p>
<p><strong>Grunk:</strong> “Then I will crumble into stone and die.”</p>
<p><strong>Manager:</strong> “That’s definitely a conflict. We’ll be in touch.”</p>
<p><strong>Status:</strong> Did not get the job</p>
<hr>
<h3 id="interview-2-security-guard">Interview #2: Security Guard</h3>
<p><strong>Interviewer:</strong> “You have… interesting experience. Bridge security?”</p>
<p><strong>Grunk:</strong> “Yes. Nobody crossed without paying.”</p>
<p><strong>Interviewer:</strong> “How did you enforce payment?”</p>
<p><strong>Grunk:</strong> “Threats. Sometimes eating.”</p>
<p><strong>Interviewer:</strong> “Eating…?”</p>
<p><strong>Grunk:</strong> “The non-payers.”</p>
<p><strong>Interviewer:</strong> “You ate people who didn’t pay the toll.”</p>
<p><strong>Grunk:</strong> “Is that bad?”</p>
<p><strong>Interviewer:</strong> “…We’ll call you.”</p>
<p><strong>Status:</strong> Did not get the job (also possibly reported to authorities)</p>
<hr>
<h3 id="interview-3-bridge-construction-worker">Interview #3: Bridge Construction Worker</h3>
<p><strong>Foreman:</strong> “So you know bridges?”</p>
<p><strong>Grunk:</strong> “I lived under one for 400 years. I know every stone.”</p>
<p><strong>Foreman:</strong> “Ever build one?”</p>
<p><strong>Grunk:</strong> “No. Just lived under and guarded.”</p>
<p><strong>Foreman:</strong> “Can you operate heavy machinery?”</p>
<p><strong>Grunk:</strong> “What is ‘machinery’?”</p>
<p><strong>Foreman:</strong> “Do you have a high school diploma?”</p>
<p><strong>Grunk:</strong> “What is ‘high school’?”</p>
<p><strong>Foreman:</strong> “Thanks for coming in.”</p>
<p><strong>Status:</strong> Did not get the job</p>
<h2 id="the-gig-economy">The Gig Economy</h2>
<p>Desperate, Grunk tried freelance work:</p>
<h3 id="taskrabbit---help-moving">TaskRabbit - “Help Moving”</h3>
<p><strong>Client:</strong> “I need help moving a couch to my apartment.”</p>
<p><strong>Grunk:</strong> “I will carry your couch.”</p>
<p><em>[Grunk arrives]</em></p>
<p><strong>Client:</strong> “You’re… very large.”</p>
<p><strong>Grunk:</strong> “I am troll. Trolls are large.”</p>
<p><strong>Client:</strong> “Can you fit through the door?”</p>
<p><strong>Grunk:</strong> <em>[Tries to enter apartment, gets stuck]</em></p>
<p><strong>Client:</strong> “Maybe just… leave the couch outside?”</p>
<p><strong>Grunk:</strong> <em>[Carries couch up 5 flights of stairs, breaks through wall]</em></p>
<p><strong>Client:</strong> “THAT’S NOT THE DOOR!”</p>
<p><strong>Review:</strong> ⭐ “Strong but caused $3,000 in property damage”</p>
<hr>
<h3 id="uber-driver">Uber Driver</h3>
<p><strong>Application Status:</strong> Denied</p>
<p><strong>Reason:</strong> “Applicant cannot fit in driver’s seat of standard vehicle”</p>
<p><strong>Grunk’s Appeal:</strong> “I can drive truck!”</p>
<p><strong>Uber’s Response:</strong> “Do you have a license?”</p>
<p><strong>Grunk’s Response:</strong> “What is license?”</p>
<p><strong>Status:</strong> Permanently rejected</p>
<hr>
<h3 id="riddle-writer-for-escape-rooms">Riddle Writer for Escape Rooms</h3>
<p><strong>Employer:</strong> “You said you’re good at riddles?”</p>
<p><strong>Grunk:</strong> “Yes. I ask riddles to travelers.”</p>
<p><strong>Employer:</strong> “Great! Can you write some?”</p>
<p><strong>Grunk:</strong> “I only know one riddle.”</p>
<p><strong>Employer:</strong> “What is it?”</p>
<p><strong>Grunk:</strong> “What has four legs, goes ‘baaaa,’ and crosses bridge?”</p>
<p><strong>Employer:</strong> “A sheep?”</p>
<p><strong>Grunk:</strong> “No. Lunch.”</p>
<p><strong>Employer:</strong> “That’s not a riddle. That’s just you eating sheep.”</p>
<p><strong>Grunk:</strong> “Travelers never got it right either.”</p>
<p><strong>Status:</strong> Did not get the job</p>
<h2 id="the-retraining-program">The Retraining Program</h2>
<p>The city, feeling slightly guilty, enrolled Grunk in a workforce development program.</p>
<h3 id="week-1-computer-skills">Week 1: Computer Skills</h3>
<p><strong>Instructor:</strong> “This is a mouse.”</p>
<p><strong>Grunk:</strong> “Too small to eat.”</p>
<p><strong>Instructor:</strong> “No, you click it to move the cursor—”</p>
<p><strong>Grunk:</strong> <em>[Crushes mouse with massive hand]</em></p>
<p><strong>Instructor:</strong> “That’s the third mouse this week.”</p>
<p><strong>Grunk:</strong> “They are poorly made.”</p>
<h3 id="week-2-customer-service">Week 2: Customer Service</h3>
<p><strong>Instructor:</strong> “When a customer is upset, you should listen empathetically.”</p>
<p><strong>Grunk:</strong> “When travelers were upset, I roared until they paid.”</p>
<p><strong>Instructor:</strong> “That’s… not going to work in retail.”</p>
<p><strong>Grunk:</strong> “But it is efficient.”</p>
<p><strong>Instructor:</strong> “It’s also assault.”</p>
<p><strong>Grunk:</strong> <em>[Takes notes]</em> “No… roaring… at… customers…”</p>
<h3 id="week-3-resume-building">Week 3: Resume Building</h3>
<p><strong>Instructor:</strong> “Let’s rephrase your experience. Instead of ‘ate non-payers,’ we’ll say ‘enforced payment policies.’”</p>
<p><strong>Grunk:</strong> “But I DID eat them.”</p>
<p><strong>Instructor:</strong> “Yes, but we’re emphasizing the POLICY ENFORCEMENT part.”</p>
<p><strong>Grunk:</strong> “This feels dishonest.”</p>
<p><strong>Instructor:</strong> “Welcome to job hunting.”</p>
<h2 id="the-breakthrough">The Breakthrough</h2>
<p>After 47 rejections, Grunk finally found a position: <strong>Parking Enforcement Officer</strong></p>
<p><strong>Why it worked:</strong></p>
<ul>
<li>No sunlight requirement (works any shift)</li>
<li>Intimidation is actually useful</li>
<li>Collecting payments (his specialty)</li>
<li>People hate parking enforcement anyway</li>
</ul>
<p><strong>Interview:</strong></p>
<p><strong>City HR:</strong> “Can you issue tickets to people who don’t pay?”</p>
<p><strong>Grunk:</strong> “YES. This is my purpose.”</p>
<p><strong>HR:</strong> “Great! Just to be clear: no eating the violators.”</p>
<p><strong>Grunk:</strong> “Not even a little nibble?”</p>
<p><strong>HR:</strong> “Not even a little.”</p>
<p><strong>Grunk:</strong> <em>[Sighs]</em> “Fine.”</p>
<h2 id="first-week-on-the-job">First Week on the Job</h2>
<h3 id="day-1">Day 1:</h3>
<p><strong>7:00 AM</strong> - Grunk reports for duty
<strong>7:05 AM</strong> - Given uniform (XXXL, still too small)
<strong>7:30 AM</strong> - First ticket issued
<strong>7:35 AM</strong> - Driver argues about ticket
<strong>7:36 AM</strong> - Grunk roars
<strong>7:37 AM</strong> - Driver pays immediately and apologizes
<strong>8:00 AM</strong> - Issued 23 tickets (record for first hour)</p>
<p><strong>Supervisor’s Note:</strong> <em>“Intimidation tactics effective but probably not legal?”</em></p>
<h3 id="day-3">Day 3:</h3>
<p><strong>Incident Report:</strong>
“Officer Grunk discovered someone feeding an expired meter. Instead of issuing ticket, he demanded ‘tribute.’ Confused citizen paid $5. Grunk ate the coins. We’ve had a discussion about proper procedure.”</p>
<h3 id="day-5">Day 5:</h3>
<p><strong>Commendation:</strong>
“Officer Grunk has issued more tickets in one week than our top performer issues in a month. However, multiple complaints about him referring to parking fees as ‘troll toll.’ Will address in training.”</p>
<h2 id="the-adjustment-period">The Adjustment Period</h2>
<h3 id="challenges">Challenges:</h3>
<p><strong>Technology:</strong></p>
<ul>
<li>Can’t use ticket printer (hands too large, keeps breaking it)</li>
<li>Solution: Handwrites tickets in ancient runes</li>
<li>City accepts this after drivers stopped arguing with indecipherable citations</li>
</ul>
<p><strong>Communication:</strong></p>
<ul>
<li>Roars instead of saying “parking violation”</li>
<li>Terrifies senior citizens</li>
<li>Supervisor taught him to say “good morning” instead of “GRAAAGH”</li>
<li>Still working on it</li>
</ul>
<p><strong>Uniforms:</strong></p>
<ul>
<li>No standard size fits</li>
<li>Wears traffic cone as hat</li>
<li>Somehow it works</li>
</ul>
<h3 id="successes">Successes:</h3>
<p><strong>Compliance Rate:</strong> 99.8% (highest in city history)
<strong>Revenue:</strong> Up 340% in his district
<strong>Violence:</strong> Down (people too scared to argue)</p>
<h2 id="the-reviews">The Reviews</h2>
<h3 id="yelp-reviews-of-downtown-parking">Yelp Reviews of Downtown Parking:</h3>
<p>⭐ “There’s a literal troll giving out parking tickets now. What is this city coming to?”</p>
<p>⭐⭐⭐⭐⭐ “I actually paid for parking for the first time ever. That troll is terrifying. Budget saved!”</p>
<p>⭐⭐ “He roared at me for parking in a loading zone. I cried. But also, I was illegally parked, so fair.”</p>
<p>⭐⭐⭐⭐ “Grunk gave my kid a high-five. His hand is the size of my child. It was adorable and terrifying.”</p>
<h2 id="six-months-later">Six Months Later</h2>
<p><strong>Performance Review:</strong></p>
<p><strong>Strengths:</strong></p>
<ul>
<li>Highest ticket issuance rate</li>
<li>Zero fights with violators (they’re too scared)</li>
<li>Excellent territory coverage</li>
<li>Never late to work</li>
</ul>
<p><strong>Areas for Improvement:</strong></p>
<ul>
<li>Stop referring to yourself as “Grunk the Terrible”</li>
<li>Don’t tell people you’ll “eat their car”</li>
<li>The cone hat is not regulation</li>
<li>Please stop asking if you can keep the parking meters</li>
</ul>
<p><strong>Overall:</strong> 4.5/5 - “Exceptional performance despite unconventional methods”</p>
<p><strong>Grunk’s Response:</strong> “This is better than bridge. More coins. Also, nobody tries to kill me.”</p>
<h2 id="the-new-normal">The New Normal</h2>
<p>Grunk now lives in a small apartment (ground floor, reinforced floor joists) and works 40 hours a week as a parking enforcement officer.</p>
<p><strong>Weekly Earnings:</strong> $680 (before tax)
<strong>Compared to bridge toll income:</strong> About the same
<strong>Difference:</strong> “Coins now come with less screaming”</p>
<p><strong>Life Updates:</strong></p>
<ul>
<li>Joined a union</li>
<li>Has health insurance (surprisingly good dental)</li>
<li>Learning to use smartphone (broke 6 so far)</li>
<li>Making friends with other parking officers</li>
<li>Still eats goats (from a local farm, legally purchased)</li>
</ul>
<hr>
<p><strong>The Stone Creek Bridge</strong> is now a modern overpass with LED lighting.
<strong>Grunk</strong> issues parking tickets Monday-Friday, 7 AM - 3 PM.
<strong>His former bridge spot</strong> is now a Starbucks.</p>
<p>“Progress,” Grunk says, without enthusiasm.</p>
<p><small><em>This reporter interviewed Grunk during his lunch break. He was eating a gyro. When asked if he missed eating goats, he said “gyros are close enough.” Four stars for adapting to modern employment.</em></small></p>
</div><footer class="mt-12 pt-8 border-t"><nav class="flex items-center justify-between gap-8"><div class="flex-1"></div><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><rect width="3" height="3" x="3" y="3" rx="1"></rect><rect width="3" height="3" x="10" y="3" rx="1"></rect><rect width="3" height="3" x="17" y="3" rx="1"></rect><rect width="3" height="3" x="3" y="10" rx="1"></rect><rect width="3" height="3" x="10" y="10" rx="1"></rect><rect width="3" height="3" x="17" y="10" rx="1"></rect><rect width="3" height="3" x="3" y="17" rx="1"></rect><rect width="3" height="3" x="10" y="17" rx="1"></rect><rect width="3" height="3" x="17" y="17" rx="1"></rect></svg>All posts</a><a href="/blog/wizard-tech-support" class="group flex-1 text-right"><div class="text-xs text-muted-foreground mb-1">Next</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Wizard Calls Tech Support, Accidentally Turns Agent Into Frog</div></a></nav></footer></div></article></main><footer class="border-t bg-background"><div class="container max-w-5xl mx-auto px-4 sm:px-6 py-12"><div class="grid grid-cols-2 gap-8 md:grid-cols-4"><!-- Brand --><div class="col-span-2 md:col-span-1"><a href="/" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><!-- Main card/deck --><rect x="6" y="8" width="14" height="18" rx="2" fill="currentColor" opacity="0.9"></rect><!-- Second card (layered) --><rect x="9" y="6" width="14" height="18" rx="2" fill="currentColor" opacity="0.7"></rect><!-- Third card (layered) --><rect x="12" y="4" width="14" height="18" rx="2" fill="currentColor" opacity="0.5"></rect><!-- Star on front card --><path d="M19 12 L20 15 L23 15 L20.5 17 L21.5 20 L19 18 L16.5 20 L17.5 17 L15 15 L18 15 Z" fill="currentColor" opacity="0.3"></path></svg><span class="font-bold text-base">CEDA</span></a><p class="mt-4 text-sm text-muted-foreground">Center for Educational Data Analytics — open tools en kennis voor data-analyse in het onderwijs.</p></div><!-- CEDA --><div><h3 class="font-semibold mb-4">CEDA</h3><ul class="space-y-0"><li><a href="/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors">Home</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://npuls.nl/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Npuls</a></li></ul></div><!-- Community --><div><h3 class="font-semibold mb-4">Meedoen</h3><ul class="space-y-0"><li><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Community</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Bijdragen</a></li></ul></div><!-- Npuls --><div><h3 class="font-semibold mb-4">Onderdeel van</h3><a href="https://npuls.nl/" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">Npuls</a><p class="text-sm text-muted-foreground mt-2">Nationaal programma voor digitale en educatieve innovatie in het hoger onderwijs.</p></div></div><!-- Copyright --><div class="mt-8 border-t pt-8 text-center text-sm text-muted-foreground"><p>&copy; 2026 CEDA — Center for Educational Data Analytics. Onderdeel van Npuls.</p></div></div></footer><script type="module">function e(){let e=document.querySelectorAll(`[data-animate]`);if(!e.length)return;if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches){e.forEach(e=>e.classList.add(`is-visible`));return}let t=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&(e.target.classList.add(`is-visible`),t.unobserve(e.target))})},{threshold:.1,rootMargin:`0px 0px -50px 0px`});e.forEach(e=>t.observe(e))}e(),document.addEventListener(`astro:after-swap`,e);</script></body></html>