<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Preload critical fonts for better performance --><link rel="preload" href="/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/GeistMono-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Ghost Fired From Remote Job for &#39;Being Too Transparent&#39; | AstroDeck</title><!-- Primary Meta Tags --><meta name="title" content="Ghost Fired From Remote Job for 'Being Too Transparent' | AstroDeck"><meta name="description" content="Paranormal employee discovers corporate culture doesn't appreciate literal honesty"><!-- Browser UI theming (light + dark, matching --color-background tokens) --><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#030303"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"AstroDeck","url":"https://cedanl.github.io/","description":"Paranormal employee discovers corporate culture doesn't appreciate literal honesty"}</script><!-- Canonical URL --><link rel="canonical" href="https://cedanl.github.io/ceda-workshop-starter/blog/ghost-remote-work/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/ghost-remote-work/"><meta property="og:title" content="Ghost Fired From Remote Job for 'Being Too Transparent' | AstroDeck"><meta property="og:description" content="Paranormal employee discovers corporate culture doesn't appreciate literal honesty"><meta property="og:image" content="https://cedanl.github.io/cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Ghost Fired From Remote Job for 'Being Too Transparent' | AstroDeck"><meta property="og:site_name" content="AstroDeck"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://cedanl.github.io/ceda-workshop-starter/blog/ghost-remote-work/"><meta name="twitter:title" content="Ghost Fired From Remote Job for 'Being Too Transparent' | AstroDeck"><meta name="twitter:description" content="Paranormal employee discovers corporate culture doesn't appreciate literal honesty"><meta name="twitter:image" content="https://cedanl.github.io/cover.png"><meta name="twitter:image:alt" content="Ghost Fired From Remote Job for 'Being Too Transparent' | AstroDeck"><!-- Sitemap & RSS --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AstroDeck Blog RSS Feed" href="/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/ceda-workshop-starter/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
  (function () {
    function applyTheme() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else if (theme === 'light') {
        document.documentElement.classList.remove('dark');
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    }
    applyTheme();
    if (!window.__themeSwapInit) {
      window.__themeSwapInit = true;
      document.addEventListener('astro:after-swap', applyTheme);
    }
  })();
</script><link rel="stylesheet" href="/ceda-workshop-starter/_astro/Logo.DLwnQplT.css"><style>.sun-icon[data-astro-cid-l6lhmie6]{display:none}.moon-icon[data-astro-cid-l6lhmie6],.dark .sun-icon[data-astro-cid-l6lhmie6]{display:block}.dark .moon-icon[data-astro-cid-l6lhmie6]{display:none}
</style></head><body class="min-h-screen flex flex-col antialiased"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 bg-primary text-primary-foreground px-4 py-2 rounded-md font-medium">Skip to content</a><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container max-w-5xl mx-auto px-4 sm:px-6 flex h-14 items-center justify-between"><!-- Logo --><div class="flex"><a href="/" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><!-- Main card/deck --><rect x="6" y="8" width="14" height="18" rx="2" fill="currentColor" opacity="0.9"></rect><!-- Second card (layered) --><rect x="9" y="6" width="14" height="18" rx="2" fill="currentColor" opacity="0.7"></rect><!-- Third card (layered) --><rect x="12" y="4" width="14" height="18" rx="2" fill="currentColor" opacity="0.5"></rect><!-- Star on front card --><path d="M19 12 L20 15 L23 15 L20.5 17 L21.5 20 L19 18 L16.5 20 L17.5 17 L15 15 L18 15 Z" fill="currentColor" opacity="0.3"></path></svg><span class="font-bold text-base">CEDA</span></a></div><!-- Desktop Navigation (hidden on mobile) --><nav class="hidden md:flex items-center gap-6 text-sm"><a href="/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Home</a><a href="https://github.com/cedanl" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">GitHub</a><a href="https://npuls.nl/" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-2 transition-colors text-foreground/60 hover:text-foreground/80">Community</a></nav><!-- Desktop Actions (hidden on mobile) --><div class="hidden md:flex items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">function e(){let e=document.documentElement.classList.contains(`dark`);document.querySelectorAll(`.theme-toggle`).forEach(t=>{t.setAttribute(`aria-checked`,String(e))})}function t(){e(),document.querySelectorAll(`.theme-toggle`).forEach(t=>{let n=t.cloneNode(!0);t.replaceWith(n),n.addEventListener(`click`,()=>{document.documentElement.classList.contains(`dark`)?(document.documentElement.classList.remove(`dark`),localStorage.setItem(`theme`,`light`)):(document.documentElement.classList.add(`dark`),localStorage.setItem(`theme`,`dark`)),e()})})}t(),window.__themeToggleInit||(window.__themeToggleInit=!0,document.addEventListener(`astro:after-swap`,t),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{localStorage.getItem(`theme`)||(t.matches?document.documentElement.classList.add(`dark`):document.documentElement.classList.remove(`dark`),e())}));</script><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2">GitHub<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg></a></div><!-- Mobile Actions (visible on mobile) --><div class="flex md:hidden items-center space-x-2"><button class="theme-toggle inline-flex items-center justify-center rounded-md h-9 w-9 text-foreground/60 hover:text-foreground hover:bg-accent transition-colors" type="button" role="switch" aria-checked="false" aria-label="Dark mode" data-astro-cid-l6lhmie6><svg class="sun-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2" data-astro-cid-l6lhmie6></path><path d="M12 20v2" data-astro-cid-l6lhmie6></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-l6lhmie6></path><path d="M2 12h2" data-astro-cid-l6lhmie6></path><path d="M20 12h2" data-astro-cid-l6lhmie6></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-l6lhmie6></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-l6lhmie6></path></svg></button><button id="mobile-menu-button" class="inline-flex items-center justify-center rounded-md p-2 hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-expanded="false" aria-label="Toggle navigation menu"><span class="w-6 h-6 relative flex flex-col justify-center items-center"><span id="hamburger-top" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute -translate-y-1.5"></span><span id="hamburger-middle" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300"></span><span id="hamburger-bottom" class="block w-5 h-0.5 bg-current transform transition-[transform,opacity] duration-300 absolute translate-y-1.5"></span></span></button></div></div><!-- Mobile Menu (hidden by default) --><div id="mobile-menu" class="hidden md:hidden border-t"><div class="container max-w-5xl mx-auto px-4 py-4 space-y-3"><a href="/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Home</a><a href="https://github.com/cedanl" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">GitHub</a><a href="https://npuls.nl/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Npuls</a><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="block px-3 py-2 rounded-md text-base font-medium transition-colors hover:bg-accent hover:text-accent-foreground">Community</a><a href="https://github.com/cedanl" target="_blank" rel="noopener noreferrer" class="block w-full text-center rounded-md text-sm font-medium bg-primary text-primary-foreground hover:bg-primary/90 py-2 px-4 mt-4">GitHub</a></div></div></header><script type="module">function e(){let e=document.getElementById(`mobile-menu-button`),t=document.getElementById(`mobile-menu`),n=document.getElementById(`hamburger-top`),r=document.getElementById(`hamburger-middle`),i=document.getElementById(`hamburger-bottom`);function a(e){e?(n?.classList.add(`rotate-45`,`translate-y-0`),n?.classList.remove(`-translate-y-1.5`),r?.classList.add(`opacity-0`,`scale-0`),i?.classList.add(`-rotate-45`,`translate-y-0`),i?.classList.remove(`translate-y-1.5`)):(n?.classList.remove(`rotate-45`,`translate-y-0`),n?.classList.add(`-translate-y-1.5`),r?.classList.remove(`opacity-0`,`scale-0`),i?.classList.remove(`-rotate-45`,`translate-y-0`),i?.classList.add(`translate-y-1.5`))}e?.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;t?.classList.toggle(`hidden`),a(!n),e.setAttribute(`aria-expanded`,String(!n))}),(t?.querySelectorAll(`a`))?.forEach(n=>{n.addEventListener(`click`,()=>{t?.classList.add(`hidden`),a(!1),e?.setAttribute(`aria-expanded`,`false`)})})}e(),document.addEventListener(`astro:after-swap`,e);</script><main id="main-content" class="flex-1"><article class="pb-12"><div class="container max-w-3xl mx-auto pt-12 mb-8"><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="m15 18-6-6 6-6"></path></svg>Back to Blog</a></div><header class="mb-12"><div class="container max-w-3xl mx-auto mb-8 space-y-4"><h1 class="text-5xl font-bold tracking-tight">Ghost Fired From Remote Job for &#39;Being Too Transparent&#39;</h1><p class="text-xl text-muted-foreground">Paranormal employee discovers corporate culture doesn&#39;t appreciate literal honesty</p><div class="flex items-center gap-4 text-sm text-muted-foreground pt-2"><time datetime="2026-03-08T00:00:00.000Z">March 8, 2026</time><span>•</span><span>Workplace Paranormal Report</span></div><div class="flex flex-wrap gap-2 pt-2"><a href="/tags/humor" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">humor</a><a href="/tags/work" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">work</a><a href="/tags/supernatural" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary hover:bg-primary/20 transition-colors">supernatural</a></div></div><div class="container max-w-5xl mx-auto"><div class="w-full aspect-[4/3] bg-gradient-to-br from-primary/20 via-primary/10 to-transparent relative overflow-hidden rounded-lg"><div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-primary/40"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></div></div></div></header><div class="container max-w-3xl mx-auto"><div class="prose prose-neutral dark:prose-invert max-w-none"><h1 id="ghost-fired-from-remote-job-for-being-too-transparent">Ghost Fired From Remote Job for ‘Being Too Transparent’“</h1>
<p><em>“They said they valued transparency. They lied.” —disgruntled specter</em></p>
<p>Harold Casper (deceased 1987, employed 2025) has been let go from his remote software engineering position at TechFlow Solutions after management complained he was “taking the company values too literally.”</p>
<h2 id="the-hire">The Hire</h2>
<p>Harold seemed like the perfect remote worker. He never complained about commute times, required no office space, and could work literally any hours since sleep is no longer a biological necessity.</p>
<p>“His resume was spotless,” explains former manager Janet Chen. “Well, actually it was <em>semi-transparent</em>, which should have been our first red flag.”</p>
<h3 id="harolds-qualifications">Harold’s Qualifications</h3>
<ul>
<li><strong>15 years experience</strong> (3 alive, 12 dead)</li>
<li><strong>Perfect attendance</strong> (nowhere else to be)</li>
<li><strong>Extremely low overhead</strong> (no health insurance, no retirement plan, already dead)</li>
<li><strong>Fluent in:</strong> Python, JavaScript, Spectral Communication</li>
<li><strong>Hobbies:</strong> Haunting, debugging, existential dread</li>
</ul>
<blockquote>
<p>“I thought remote work would be perfect. I can work from anywhere! Literally. I once attended a standup meeting from inside the office walls.”</p>
<p><small>— Harold Casper, Former Senior Developer</small></p>
</blockquote>
<h2 id="the-problems-begin">The Problems Begin</h2>
<h3 id="week-1-the-transparency-issue">Week 1: The Transparency Issue</h3>
<p>The company’s core values prominently feature “radical transparency.” Harold took this seriously.</p>
<p><strong>First Team Meeting:</strong></p>
<p><strong>Manager:</strong> “Harold, can you share your screen?”</p>
<p><strong>Harold:</strong> “I can share… through the screen? Into the screen? I exist partially in all screens simultaneously now. This is my curse.”</p>
<p><strong>Manager:</strong> “…I’ll just reshare the presentation.”</p>
<p>Harold’s Slack status was permanently set to: <em>“Here but not really”</em></p>
<h3 id="week-2-the-camera-situation">Week 2: The Camera Situation</h3>
<p>Company policy required cameras on during meetings. This created… complications.</p>
<p><strong>Email from HR:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Harold,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We appreciate your compliance with our camera-on policy, however,</span></span>
<span class="line"><span>several team members have complained that your camera shows:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- An empty chair</span></span>
<span class="line"><span>- Sometimes a cold spot</span></span>
<span class="line"><span>- Occasionally the phrase "HELP ME" written in condensation</span></span>
<span class="line"><span>- One time, everyone's own reflection looking sad</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please adjust your camera settings.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thanks,</span></span>
<span class="line"><span>HR</span></span></code></pre>
<h3 id="week-3-the-benefits-package-incident">Week 3: The Benefits Package Incident</h3>
<p>“Do you have dental insurance for ectoplasm damage?” Harold asked during a benefits review.</p>
<p>“We… what?”</p>
<p>“I phased through a wall and now I have drywall stuck in my form. Is that covered?”</p>
<p><em>It was not covered.</em></p>
<h2 id="the-work-performance">The Work Performance</h2>
<p>Despite the supernatural complications, Harold was an exceptional developer.</p>
<h3 id="pull-request-comments">Pull Request Comments:</h3>
<p><strong>Harold:</strong> <em>“Fixed the bug. It was hiding in the void between the codebase and the astral plane. Also refactored the authentication system.”</em></p>
<p><strong>Colleague:</strong> <em>“Harold, did you mean you fixed the cache invalidation issue?”</em></p>
<p><strong>Harold:</strong> <em>“No, I literally found the bug in the void. It was eating our error logs. I’ve exorcised it.”</em></p>
<p>⭐⭐⭐⭐⭐ <strong>Approved and merged</strong></p>
<h3 id="standups-were-interesting">Standups Were… Interesting</h3>
<p><strong>Monday Standup:</strong></p>
<p><strong>Harold:</strong> “Yesterday I debugged the payment processing system by possessing the server. Today I plan to continue being dead while improving our CI/CD pipeline. Blockers: the existential meaninglessness of all endeavor.”</p>
<p><strong>Manager:</strong> “…Thanks, Harold. Anyone else?”</p>
<h2 id="the-complaints-pile-up">The Complaints Pile Up</h2>
<h3 id="official-hr-concerns">Official HR Concerns:</h3>
<ol>
<li><strong>“Ghosting” meetings</strong> (showing up but being invisible)</li>
<li><strong>Going through people’s walls</strong> during privacy discussions</li>
<li><strong>Haunting the codebase</strong> with comments from 3 AM</li>
<li><strong>Scaring the CEO</strong> by appearing in his Zoom background uninvited</li>
<li><strong>Being ‘too literal’ about company transparency</strong></li>
</ol>
<h3 id="the-final-straw">The Final Straw</h3>
<p>During an all-hands meeting, the CEO said, “We need everyone to be more visible this quarter.”</p>
<p>Harold became <em>extremely</em> visible. As in, manifested physically for the first time in 38 years, floating in the center of the Zoom call, wailing about the futility of quarterly goals.</p>
<p>Three people quit.
Four requested therapy.
One joined Harold in his ethereal complaints.</p>
<h2 id="the-termination-call">The Termination Call</h2>
<p><strong>HR:</strong> “Harold, we need to discuss your performance.”</p>
<p><strong>Harold:</strong> “Is this about the wailing? I can stop the wailing.”</p>
<p><strong>HR:</strong> “It’s about… everything. You’re too transparent, you’re not transparent enough, you’re haunting the ticketing system—”</p>
<p><strong>Harold:</strong> “I WAS JUST TRYING TO FIT IN.”</p>
<p><strong>HR:</strong> “We’re going to have to let you go.”</p>
<p><strong>Harold:</strong> “You can’t fire me. I’m already dead. What are you going to do, kill me again?”</p>
<p><strong>HR:</strong> “We’ll revoke your Slack access.”</p>
<p><strong>Harold:</strong> <em>[Silent ethereal horror]</em></p>
<h2 id="the-aftermath">The Aftermath</h2>
<h3 id="harolds-linkedin-post">Harold’s LinkedIn Post:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>After 3 transformative months at TechFlow Solutions,</span></span>
<span class="line"><span>I'm excited to announce I'm haunting new opportunities.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Open to: Spectral Consulting, Paranormal Engineering,</span></span>
<span class="line"><span>Generally Being Spooky</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Skills: React, Node.js, Passing Through Solid Objects,</span></span>
<span class="line"><span>Instilling Existential Dread</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#OpenToWork #RemoteWork #LiterallyRemoteFromMortality</span></span></code></pre>
<p><strong>Engagement:</strong> 847 reactions (mostly 👻, some 😱)</p>
<h3 id="testimonials-from-former-colleagues">Testimonials from Former Colleagues:</h3>
<p><strong>Sarah T.</strong> ⭐⭐⭐⭐⭐
<em>“Best developer I ever worked with. Really knew how to get to the root of problems, even when those problems existed in alternate dimensions.”</em></p>
<p><strong>Mike R.</strong> ⭐⭐⭐⭐
<em>“Harold’s code reviews were terrifying but accurate. He once pointed out a bug that wouldn’t manifest until 2087. How did he know? Because he’ll still be here then.”</em></p>
<p><strong>Janet C. (Former Manager)</strong> ⭐⭐⭐
<em>“Competent worker, but the moaning during sprint planning was disruptive.”</em></p>
<h2 id="the-lawsuit">The Lawsuit</h2>
<p>Harold is currently suing for wrongful termination, citing discrimination against the differently-alive.</p>
<p>His lawyer (also a ghost, from a 1920s law firm) argues:</p>
<blockquote>
<p>“The Incorporeal Worker Protection Act of 2024 clearly states that employment decisions cannot be made based on physical state of being. My client’s translucent nature is a protected characteristic.”</p>
</blockquote>
<p>TechFlow’s defense: <em>“He literally haunted the CTO. That’s hostile work environment.”</em></p>
<p>The trial is scheduled for October 31st, naturally.</p>
<h2 id="tips-for-hiring-the-undead">Tips for Hiring the Undead</h2>
<p>If you’re considering hiring paranormal employees, HR experts recommend:</p>
<h3 id="do">DO:</h3>
<ul>
<li>✅ Provide flexible “manifestation hours”</li>
<li>✅ Offer spectral-inclusive healthcare</li>
<li>✅ Accept that some absences are due to “being summoned”</li>
<li>✅ Have a clear policy on possessing office equipment</li>
</ul>
<h3 id="dont">DON’T:</h3>
<ul>
<li>❌ Ask them to “liven up” presentations</li>
<li>❌ Expect them to eat at team lunches</li>
<li>❌ Schedule meetings during their haunting hours</li>
<li>❌ Use the phrase “drop dead gorgeous” (it’s insensitive)</li>
</ul>
<h2 id="where-is-harold-now">Where is Harold Now?</h2>
<p>Last seen: Haunting a WeWork, complaining about hot desk policies</p>
<p>Current project: Developing “GhostHub” - A collaboration platform for the deceased</p>
<p>Status: Still showing up in his former company’s Zoom backgrounds, watching silently</p>
<hr>
<p><strong>Update:</strong> TechFlow Solutions has issued a statement:</p>
<p><em>“We value diversity and inclusion of all employees, regardless of their corporeal status. We’re committed to creating a workplace where everyone—living or dead—can thrive. That said, Harold really needs to stop appearing in our conference rooms at 3 AM.”</em></p>
<p><small><em>This reporter attempted to interview Harold in person, but he kept phasing through our recording equipment. The interview was conducted via Ouija board. Two stars for technical difficulties.</em></small></p>
</div><footer class="mt-12 pt-8 border-t"><nav class="flex items-center justify-between gap-8"><a href="/blog/centaur-delivery-driver" class="group flex-1 text-left"><div class="text-xs text-muted-foreground mb-1">Previous</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Centaur Dominates Food Delivery Apps, Claims &#39;No Bike Needed&#39;</div></a><a href="/blog" class="inline-flex items-center text-sm text-muted-foreground hover:text-primary transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><rect width="3" height="3" x="3" y="3" rx="1"></rect><rect width="3" height="3" x="10" y="3" rx="1"></rect><rect width="3" height="3" x="17" y="3" rx="1"></rect><rect width="3" height="3" x="3" y="10" rx="1"></rect><rect width="3" height="3" x="10" y="10" rx="1"></rect><rect width="3" height="3" x="17" y="10" rx="1"></rect><rect width="3" height="3" x="3" y="17" rx="1"></rect><rect width="3" height="3" x="10" y="17" rx="1"></rect><rect width="3" height="3" x="17" y="17" rx="1"></rect></svg>All posts</a><a href="/blog/kraken-plumber" class="group flex-1 text-right"><div class="text-xs text-muted-foreground mb-1">Next</div><div class="text-sm font-medium group-hover:text-primary transition-colors">Kraken Becomes City&#39;s Most Requested Plumber, 8 Arms &#39;A Game Changer&#39;</div></a></nav></footer></div></article></main><footer class="border-t bg-background"><div class="container max-w-5xl mx-auto px-4 sm:px-6 py-12"><div class="grid grid-cols-2 gap-8 md:grid-cols-4"><!-- Brand --><div class="col-span-2 md:col-span-1"><a href="/" class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="h-6 w-6" aria-hidden="true"><!-- Main card/deck --><rect x="6" y="8" width="14" height="18" rx="2" fill="currentColor" opacity="0.9"></rect><!-- Second card (layered) --><rect x="9" y="6" width="14" height="18" rx="2" fill="currentColor" opacity="0.7"></rect><!-- Third card (layered) --><rect x="12" y="4" width="14" height="18" rx="2" fill="currentColor" opacity="0.5"></rect><!-- Star on front card --><path d="M19 12 L20 15 L23 15 L20.5 17 L21.5 20 L19 18 L16.5 20 L17.5 17 L15 15 L18 15 Z" fill="currentColor" opacity="0.3"></path></svg><span class="font-bold text-base">CEDA</span></a><p class="mt-4 text-sm text-muted-foreground">Center for Educational Data Analytics — open tools en kennis voor data-analyse in het onderwijs.</p></div><!-- CEDA --><div><h3 class="font-semibold mb-4">CEDA</h3><ul class="space-y-0"><li><a href="/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors">Home</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://npuls.nl/" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Npuls</a></li></ul></div><!-- Community --><div><h3 class="font-semibold mb-4">Meedoen</h3><ul class="space-y-0"><li><a href="https://community-data-ai.npuls.nl/groups/view/44d20066-53a8-48c2-b4e9-be348e05d273/project-center-for-educational-data-analytics-ceda" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Community</a></li><li><a href="https://github.com/cedanl" class="inline-block py-1 text-sm text-muted-foreground hover:text-foreground transition-colors" target="_blank" rel="noopener noreferrer">Bijdragen</a></li></ul></div><!-- Npuls --><div><h3 class="font-semibold mb-4">Onderdeel van</h3><a href="https://npuls.nl/" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">Npuls</a><p class="text-sm text-muted-foreground mt-2">Nationaal programma voor digitale en educatieve innovatie in het hoger onderwijs.</p></div></div><!-- Copyright --><div class="mt-8 border-t pt-8 text-center text-sm text-muted-foreground"><p>&copy; 2026 CEDA — Center for Educational Data Analytics. Onderdeel van Npuls.</p></div></div></footer><script type="module">function e(){let e=document.querySelectorAll(`[data-animate]`);if(!e.length)return;if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches){e.forEach(e=>e.classList.add(`is-visible`));return}let t=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&(e.target.classList.add(`is-visible`),t.unobserve(e.target))})},{threshold:.1,rootMargin:`0px 0px -50px 0px`});e.forEach(e=>t.observe(e))}e(),document.addEventListener(`astro:after-swap`,e);</script></body></html>